<?xml version="1.0" encoding="utf-8"?>
<resources tools:ignore="MissingTranslation" xmlns:tools="http://schemas.android.com/tools">
<string name="main_bg_subtitle">点击搜索按钮即可开始使用。</string>
<string name="upload_date_text">发布于 %1$s</string>
<string name="no_player_found">未找到串流播放器。安装 VLC？</string>
<string name="no_player_found_toast">未找到串流播放器（您可以安装 VLC 进行播放）。</string>
<string name="install">安装</string>
<string name="cancel">取消</string>
<string name="yes">是</string>
<string name="ok">好的</string>
<string name="open_in_browser">在浏览器中打开</string>
<string name="mark_as_watched">标记为已观看</string>
<string name="open_in_popup_mode">在悬浮窗模式中打开</string>
<string name="open_with">打开方式</string>
<string name="share">分享</string>
<string name="download">下载</string>
<string name="controls_download_desc">下载串流文件</string>
<string name="search">搜索</string>
<string name="settings">设置</string>
<string name="did_you_mean">您是不是要找“%1$s”？</string>
<string name="search_showing_result_for">显示结果：%s</string>
<string name="share_dialog_title">分享给</string>
<string name="use_external_video_player_title">使用外部视频播放器</string>
<string name="use_external_video_player_summary">在某些分辨率中会移除音频</string>
<string name="use_external_audio_player_title">使用外部音频播放器</string>
<string name="subscribe_button_title">订阅</string>
<string name="subscribed_button_title">已订阅</string>
<string name="unsubscribe">取消订阅</string>
<string name="channel_unsubscribed">频道已取消订阅</string>
<string name="subscription_change_failed">无法更改订阅</string>
<string name="subscription_update_failed">无法更新订阅</string>
<string name="show_info">显示信息</string>
<string name="tab_subscriptions">订阅</string>
<string name="tab_bookmarks">收藏</string>
<string name="tab_choose">选择选项卡</string>
<string name="back">返回</string>
<string name="replies">回复</string>
<string name="controls_background_title">后台</string>
<string name="controls_popup_title">悬浮窗</string>
<string name="controls_add_to_playlist_title">添加到</string>
<string name="download_path_title">视频下载路径</string>
<string name="download_path_summary">下载的视频存储在此处</string>
<string name="download_path_dialog_title">选择视频文件的下载路径</string>
<string name="download_path_audio_title">音频下载路径</string>
<string name="download_path_audio_summary">下载的音频存储在此处</string>
<string name="download_path_audio_dialog_title">选择音频文件下载路径</string>
<string name="default_resolution_title">默认分辨率</string>
<string name="default_popup_resolution_title">默认悬浮窗分辨率</string>
<string name="show_higher_resolutions_title">显示更高的分辨率</string>
<string name="show_higher_resolutions_summary">仅部分设备支持播放 2K/4K 视频</string>
<string name="play_with_kodi_title">使用 Kodi 播放</string>
<string name="kore_not_found">安装缺少的 Kore 应用？</string>
<string name="show_play_with_kodi_title">显示“使用 Kodi 播放”选项</string>
<string name="show_play_with_kodi_summary">显示通过 Kodi 媒体中心播放的选项</string>
<string name="crash_the_player">崩溃播放器</string>
<string name="notification_scale_to_square_image_title">将缩略图裁剪为 1:1 比例</string>
<string name="notification_scale_to_square_image_summary">将通知中显示的视频缩略图从 16:9 裁剪为 1:1 比例</string>
<string name="notification_action_0_title">第一个操作按钮</string>
<string name="notification_action_1_title">第二个操作按钮</string>
<string name="notification_action_2_title">第三个操作按钮</string>
<string name="notification_action_3_title">第四个操作按钮</string>
<string name="notification_action_4_title">第五个操作按钮</string>
<string name="notification_actions_summary">通过点击以编辑下方通知操作。在右方复选框中选择最多三个显示在紧凑通知中</string>
<string name="notification_actions_at_most_three">您最多可以选择三个操作显示在紧凑通知中！</string>
<string name="notification_action_repeat">循环</string>
<string name="notification_action_shuffle">随机</string>
<string name="notification_action_buffering">缓冲</string>
<string name="notification_action_nothing">无</string>
<string name="notification_colorize_title">彩色通知</string>
<string name="notification_colorize_summary">让 Android 根据缩略图中的主要颜色自定义通知的颜色（请注意，这并非在所有设备上都可用）</string>
<string name="play_audio">音频</string>
<string name="default_audio_format_title">默认音频格式</string>
<string name="default_video_format_title">默认视频格式</string>
<string name="theme_title">主题</string>
<string name="night_theme_title">夜间主题</string>
<string name="light_theme_title">亮色</string>
<string name="dark_theme_title">暗色</string>
<string name="black_theme_title">黑色</string>
<string name="popup_remember_size_pos_title">记住悬浮窗属性</string>
<string name="popup_remember_size_pos_summary">记住上次播放时悬浮窗大小和位置</string>
<string name="use_inexact_seek_title">使用快速粗略定位</string>
<string name="use_inexact_seek_summary">粗略定位使播放器以较低的精度更快地定位。定位 5、15 或 25 秒不适用于此</string>
<string name="seek_duration_title">快进/快退定位单位时间</string>
<string name="progressive_load_interval_title">播放加载间隔大小</string>
<string name="progressive_load_interval_summary">更改加载间隔大小（当前为 %s）。较低的值可能会加快初始视频加载速度。更改需要重启播放器</string>
<string name="clear_queue_confirmation_title">清空队列前要求确认</string>
<string name="clear_queue_confirmation_summary">从一个播放器切换到另一个播放器可能会替换您的队列</string>
<string name="clear_queue_confirmation_description">当前播放器队列将被替换</string>
<string name="download_thumbnail_title">加载缩略图</string>
<string name="download_thumbnail_summary">关闭以防止加载缩略图、保存数据和内存占用。更改会清除内存中和磁盘上的图像缓存</string>
<string name="show_comments_title">显示评论</string>
<string name="show_comments_summary">关闭以隐藏评论</string>
<string name="show_next_and_similar_title">显示“下一个”和“类似”视频</string>
<string name="show_description_title">显示简介</string>
<string name="show_description_summary">关闭以隐藏视频简介和附加信息</string>
<string name="show_meta_info_title">显示元数据</string>
<string name="show_meta_info_summary">关闭以隐藏包含有关串流创建者、串流内容或搜索请求的附加信息的元数据框</string>
<string name="thumbnail_cache_wipe_complete_notice">图像缓存已清除</string>
<string name="metadata_cache_wipe_title">清除缓存元数据</string>
<string name="metadata_cache_wipe_summary">清除缓存网页数据</string>
<string name="metadata_cache_wipe_complete_notice">元数据缓存已清除</string>
<string name="auto_queue_title">自动将下一个串流加入队列</string>
<string name="auto_queue_summary">通过添加相关串流继续播放（非循环）队列</string>
<string name="auto_queue_toggle">自动加入队列</string>
<string name="volume_gesture_control_title">音量手势控制</string>
<string name="volume_gesture_control_summary">使用手势控制播放器音量</string>
<string name="brightness_gesture_control_title">亮度手势控制</string>
<string name="brightness_gesture_control_summary">使用手势控制播放器亮度</string>
<string name="show_search_suggestions_title">搜索建议</string>
<string name="show_search_suggestions_summary">选择搜索时显示的建议</string>
<string name="local_search_suggestions">本地搜索建议</string>
<string name="remote_search_suggestions">远程搜索建议</string>
<string name="enable_search_history_title">搜索历史</string>
<string name="enable_search_history_summary">本地存储搜索查询</string>
<string name="enable_watch_history_title">观看历史</string>
<string name="enable_playback_resume_title">恢复播放</string>
<string name="enable_playback_resume_summary">恢复上次播放位置</string>
<string name="enable_playback_state_lists_title">列表中的播放位置</string>
<string name="enable_playback_state_lists_summary">在列表中显示播放位置指示器</string>
<string name="settings_category_clear_data_title">清除数据</string>
<string name="enable_watch_history_summary">记录观看的视频</string>
<string name="resume_on_audio_focus_gain_title">恢复播放</string>
<string name="resume_on_audio_focus_gain_summary">中断后继续播放（例如来电）</string>
<string name="download_dialog_title">下载</string>
<string name="start_main_player_fullscreen_title">全屏启动主播放器</string>
<string name="start_main_player_fullscreen_summary">若自动旋转被锁定，不在迷你播放器中开始播放视频，而是直接转到全屏模式。您仍可以通过退出全屏来访问迷你播放器</string>
<string name="autoplay_title">自动播放</string>
<string name="show_hold_to_append_title">显示“长按加入队列”提示</string>
<string name="show_hold_to_append_summary">在视频详细信息中点击后台或悬浮窗按钮时显示提示</string>
<string name="unsupported_url">不支持的 URL</string>
<string name="unsupported_url_dialog_message">无法识别 URL。在其他应用中打开？</string>
<string name="default_content_country_title">默认内容国家</string>
<string name="content_language_title">默认内容语言</string>
<plurals name="replies">
<item quantity="one">%s 条回复</item>
<item quantity="other">%s 条回复</item>
</plurals>
<string name="peertube_instance_url_title">PeerTube 实例</string>
<string name="peertube_instance_url_summary">选择您最喜欢的 PeerTube 实例</string>
<string name="peertube_instance_url_help">在 %s 上找到您喜欢的实例</string>
<string name="peertube_instance_add_title">添加实例</string>
<string name="peertube_instance_add_help">输入实例 URL</string>
<string name="peertube_instance_add_fail">无法验证实例</string>
<string name="peertube_instance_add_https_only">仅支持 HTTPS URL</string>
<string name="peertube_instance_add_exists">实例已存在</string>
<string name="settings_category_player_title">播放器</string>
<string name="settings_category_player_behavior_title">行为</string>
<string name="settings_category_video_audio_title">视频和音频</string>
<string name="settings_category_history_title">历史和缓存</string>
<string name="settings_category_appearance_title">外观</string>
<string name="settings_category_debug_title">调试</string>
<string name="settings_category_updates_title">更新</string>
<string name="settings_category_player_notification_title">播放器通知</string>
<string name="settings_category_player_notification_summary">配置当前播放串流通知</string>
<string name="background_player_playing_toast">后台播放</string>
<string name="popup_playing_toast">悬浮窗模式播放</string>
<string name="content">内容</string>
<string name="show_age_restricted_content_title">显示年龄限制内容</string>
<string name="show_age_restricted_content_summary">显示因年龄限制可能不适合儿童的内容（例如 18+）</string>
<string name="youtube_restricted_mode_enabled_title">打开 YouTube 的“受限模式”</string>
<string name="youtube_restricted_mode_enabled_summary">YouTube 提供了一种隐藏潜在成人内容的“受限模式”</string>
<string name="restricted_video">该视频有年龄限制。\n\n如果您想观看，请在设置中打开“%1$s”。</string>
<string name="restricted_video_no_stream_new">此视频已设置年龄限制。\n如果要观看，请通过设置登录。</string>
<string name="duration_live">直播</string>
<string name="downloads">下载</string>
<string name="downloads_title">下载</string>
<string name="error_report_title">错误报告</string>
<string name="all">全部</string>
<string name="channels">频道</string>
<string name="playlists">播放列表</string>
<string name="videos_string">视频</string>
<string name="tracks">曲目</string>
<string name="users">用户</string>
<string name="events">事件</string>
<string name="songs">歌曲</string>
<string name="albums">专辑</string>
<string name="artists">音乐人</string>
<string name="disabled">已关闭</string>
<string name="clear">清除</string>
<string name="best_resolution">最佳分辨率</string>
<string name="undo">撤销</string>
<string name="file_deleted">文件已删除</string>
<string name="play_all">播放全部</string>
<string name="always">总是</string>
<string name="just_once">仅一次</string>
<string name="file">文件</string>
<string name="notifications">通知</string>
<string name="notification_channel_name">PipePipe 通知</string>
<string name="notification_channel_description">PipePipe 播放器通知</string>
<string name="app_update_notification_channel_name">应用更新通知</string>
<string name="app_update_notification_channel_description_new"> PipePipe 新版本通知</string>
<string name="hash_channel_name">视频哈希通知</string>
<string name="hash_channel_description">视频哈希进度通知</string>
<string name="streams_notification_channel_name">新串流</string>
<string name="streams_notification_channel_description">订阅新串流通知</string>
<string name="error_report_channel_name">错误报告通知</string>
<string name="error_report_channel_description">报告错误通知</string>
<string name="unknown_content">[未知]</string>
<string name="switch_to_background">切换到后台</string>
<string name="switch_to_popup">切换到悬浮窗</string>
<string name="switch_to_main">切换到主播放器</string>
<string name="import_data_title">导入数据库</string>
<string name="export_data_title">导出数据库</string>
<string name="clear_cookie_title">清除 reCAPTCHA cookies</string>
<string name="recaptcha_cookies_cleared">reCAPTCHA cookies 已清除</string>
<string name="import_data_summary">覆盖您当前的历史记录、订阅、播放列表和（可选）设置</string>
<string name="export_data_summary">导出历史记录、订阅、播放列表和设置</string>
<string name="clear_cookie_summary_new">通过 reCAPTCHA 时清除 PipePipe 存储的 cookies</string>
<string name="clear_views_history_title">清除观看历史</string>
<string name="clear_views_history_summary">删除播放串流历史和播放位置</string>
<string name="delete_view_history_alert">删除所有观看记录？</string>
<string name="watch_history_deleted">观看历史已清除</string>
<string name="clear_playback_states_title">清除播放位置</string>
<string name="clear_playback_states_summary">清除所有播放位置</string>
<string name="delete_playback_states_alert">清除所有播放位置？</string>
<string name="watch_history_states_deleted">播放位置已清除</string>
<string name="clear_search_history_title">清除搜索历史</string>
<string name="clear_search_history_summary">清除关键词搜索历史</string>
<string name="delete_search_history_alert">清除所有搜索历史？</string>
<string name="search_history_deleted">搜索历史已清除</string>
<string name="help">帮助</string>
<!-- error strings -->
<string name="general_error">错误</string>
<string name="download_to_sdcard_error_title">外部存储不可用</string>
<string name="download_to_sdcard_error_message">无法下载到外部 SD 卡。重置下载路径？</string>
<string name="network_error">网络错误</string>
<string name="could_not_load_thumbnails">无法加载所有缩略图</string>
<string name="youtube_signature_deobfuscation_error">无法对视频 URL 签名进行反混淆处理</string>
<string name="parsing_error">无法解析网站</string>
<string name="content_not_available">内容不可用</string>
<string name="could_not_setup_download_menu">无法加载下载菜单</string>
<string name="app_ui_crash">App/UI 崩溃</string>
<string name="player_stream_failure">无法播放此串流</string>
<string name="player_unrecoverable_failure">发生不可恢复的播放器错误</string>
<string name="player_recoverable_failure">从播放器错误中恢复</string>
<string name="external_player_unsupported_link_type">外部播放器不支持这些类型的 URL</string>
<string name="video_streams_empty">未找到视频串流</string>
<string name="audio_streams_empty">未找到音频串流</string>
<string name="missing_file">文件被移动或删除</string>
<string name="invalid_directory">无此文件夹</string>
<string name="invalid_source">无此文件/内容来源</string>
<string name="invalid_file">该文件不存在或缺少读写权限</string>
<string name="file_name_empty_error">文件名不能为空</string>
<string name="error_occurred_detail">发生错误：%1$s</string>
<string name="no_streams_available_download">无可供下载的串流</string>
<string name="saved_tabs_invalid_json">无法读取已保存选项卡，因此使用默认选项卡</string>
<string name="restore_defaults">重置为默认</string>
<string name="restore_defaults_confirmation">您想重置为默认吗？</string>
<string name="permission_display_over_apps">授予在其他应用之上显示的权限</string>
<!-- error activity -->
<string name="error_report_notification_title_new">PipePipe 遇到错误，点击报告</string>
<string name="error_report_notification_toast">发生错误，查看通知</string>
<string name="sorry_string">抱歉，这不应该发生。</string>
<string name="error_report_button_text">通过电子邮件报告此错误</string>
<string name="copy_for_github">复制格式化报告</string>
<string name="error_report_open_issue_button_text_new">在GitHub上报告</string>
<string name="error_report_open_github_notice">请检查讨论您的崩溃的问题是否已经存在。创建重复的工单时，您会占用我们的时间，我们可以花时间修复实际的错误。</string>
<string name="error_snackbar_message">抱歉，出了一些问题。</string>
<string name="error_snackbar_action">报告</string>
<string name="what_device_headline">消息：</string>
<string name="what_happened_headline">状况：</string>
<string name="info_labels">内容：\n请求：\n内容语言：\n内容国家：\n应用语言：\n服务：\nGMT 时间：\n安装包：\n版本：\n操作系统版本：</string>
<string name="your_comment">您的注释（英文）：</string>
<string name="error_details_headline">详情：</string>
<!-- Content descriptions (for better accessibility) -->
<string name="detail_thumbnail_view_description">播放视频，时长：</string>
<string name="detail_uploader_thumbnail_view_description">上传者头像缩略图</string>
<string name="detail_likes_img_view_description">喜欢</string>
<string name="detail_dislikes_img_view_description">不喜欢</string>
<string name="comments_tab_description">评论</string>
<string name="related_items_tab_description">相关视频</string>
<string name="description_tab_description">简介</string>
<string name="search_no_results">无结果</string>
<string name="empty_subscription_feed_subtitle">空空如也</string>
<string name="detail_drag_description">拖动重新排序</string>
<string name="video">视频</string>
<string name="audio">音频</string>
<string name="retry">重试</string>
<string name="short_thousand">千</string>
<string name="short_million">百万</string>
<string name="short_billion">十亿</string>
<string name="drawer_header_description">切换服务，当前选中：</string>
<!--Zero don't get selected (in some languages) as it is not a "special case" for android-->
<string name="no_subscribers">无订阅者</string>
<string name="subscribers_count_not_available">订阅者数量不可用</string>
<string name="no_views">无观看</string>
<string name="no_one_watching">无人正在观看</string>
<string name="no_one_listening">无人正在收听</string>
<string name="no_videos">无视频</string>
<string name="more_than_100_videos">100+ 个视频</string>
<string name="infinite_videos">∞ 个视频</string>
<string name="no_comments">无评论</string>
<string name="comments_are_disabled">评论已关闭</string>
<plurals name="new_streams">
<item quantity="one">%s 个新串流</item>
<item quantity="other">%s 个新串流</item>
</plurals>
<!-- Missions -->
<string name="start">开始</string>
<string name="pause">暂停</string>
<string name="create">创建</string>
<string name="delete">删除</string>
<string name="checksum">校验</string>
<string name="dismiss">忽略</string>
<string name="rename">重命名</string>
<!-- Msg -->
<string name="msg_name">文件名</string>
<string name="msg_threads">线程</string>
<string name="msg_error">错误</string>
<string name="msg_running_new">PipePipe 正在下载</string>
<string name="msg_running_detail">点击了解详情</string>
<string name="msg_calculating_hash">计算哈希</string>
<string name="msg_wait">请稍后…</string>
<string name="msg_copied">已复制到剪贴板</string>
<string name="no_available_dir">请稍后在设置中选择下载路径</string>
<string name="no_dir_yet">尚未选择下载路径，现在选择默认下载路径</string>
<string name="msg_popup_permission">需要此权限才能\n在悬浮窗模式中打开</string>
<string name="one_item_deleted">1 项已删除。</string>
<!-- reCAPTCHA -->
<string name="title_activity_recaptcha">reCAPTCHA 验证</string>
<string name="subtitle_activity_recaptcha">通过后点击“完成”</string>
<string name="recaptcha_request_toast">reCAPTCHA 验证已请求</string>
<string name="recaptcha_solve">通过</string>
<string name="recaptcha_done_button">完成</string>
<!-- Downloads -->
<string name="settings_category_downloads_title">下载</string>
<string name="settings_file_charset_title">文件名中允许的字符</string>
<string name="settings_file_replacement_character_summary">无效字符替换为该字符</string>
<string name="settings_file_replacement_character_title">替换字符</string>
<string name="charset_letters_and_digits">字母和数字</string>
<string name="charset_most_special_characters">特殊字符</string>
<string name="toast_no_player">未安装播放此文件的应用</string>
<!-- About -->
<string name="title_activity_about_new">关于 PipePipe</string>
<string name="title_licenses">第三方许可证</string>
<string name="copyright">© %1$s 作者 %2$s 使用 %3$s</string>
<string name="tab_about">关于</string>
<string name="tab_licenses">许可证</string>
<string name="app_description_new">一个自由浏览 YouTube、NicoNico 和 BiliBili 的 FLOSS Android 应用程序</string>
<string name="contribution_title">贡献</string>
<string name="contribution_encouragement">您是否有想法；翻译、更改设计、代码清理或繁重的代码更改——我们随时欢迎您提供帮助。做得越多越好！</string>
<string name="view_on_codeberg">在 CodeBerg 上查看</string>
<string name="donation_encouragement">NewPipe 由志愿者利用空闲时间开发，为您带来最佳的用户体验。回馈帮助开发人员在享用一杯咖啡的同时让 NewPipe 变得更好。</string>
<string name="give_back">回赠</string>
<string name="website_title_new">网站（上游）</string>
<string name="read_privacy_policy">阅读隐私政策</string>
<string name="app_license_title_new">NewPipe 的许可证（上游）</string>
<string name="app_license">NewPipe 是版权自由软件：您可以随时使用、研究共享和改进。您可以根据自由软件基金会发布的 GNU 通用公共许可证 GPLv3 或（由您选择）任何更高版本的许可证重新分发或修改该软件。</string>
<string name="read_full_license">阅读许可证</string>
<!-- History -->
<string name="title_activity_history">历史</string>
<string name="action_history">历史</string>
<string name="delete_item_search_history">您要从搜索历史记录中删除此项吗？</string>
<string name="title_last_played">上次播放</string>
<string name="title_most_played">最多播放</string>
<!-- Content -->
<string name="main_page_content">主页内容</string>
<string name="main_page_content_summary">主页显示选项卡</string>
<string name="main_page_content_swipe_remove">滑动项目将其删除</string>
<string name="blank_page_summary">空页面</string>
<string name="kiosk_page_summary">时下流行页面</string>
<string name="default_kiosk_page_summary">默认时下流行页面</string>
<string name="channel_page_summary">频道页面</string>
<string name="select_a_channel">选择频道</string>
<string name="no_channel_subscribed_yet">尚未订阅频道</string>
<string name="select_a_playlist">选择播放列表</string>
<string name="no_playlist_bookmarked_yet">尚未收藏播放列表</string>
<string name="select_a_kiosk">选择时下流行</string>
<string name="export_complete_toast">已导出</string>
<string name="import_complete_toast">已导入</string>
<string name="no_valid_zip_file">未找到有效 ZIP 文件</string>
<string name="could_not_import_all_files">警告：无法导入所有文件。</string>
<string name="override_current_data">这将覆盖您当前的设置。</string>
<string name="import_settings">您还想导入设置吗？</string>
<string name="error_unable_to_load_comments">无法加载评论</string>
<string name="localization_changes_requires_app_restart">语言将在应用重启后更改</string>
<!-- Kiosk Names -->
<string name="trending">热门</string>
<string name="top_50">前 50</string>
<string name="new_and_hot">最新热门</string>
<string name="local">本地</string>
<string name="recently_added">最近添加</string>
<string name="most_liked">最受喜爱</string>
<string name="conferences">会议</string>
<!-- Play Queue -->
<string name="title_activity_play_queue">播放队列</string>
<string name="play_queue_remove">删除</string>
<string name="play_queue_stream_detail">详情</string>
<string name="play_queue_audio_settings">音频设置</string>
<string name="hold_to_append">长按加入队列</string>
<string name="show_channel_details">显示频道详情</string>
<string name="enqueue_stream">加入队列末尾</string>
<string name="enqueued">已加入队列</string>
<string name="enqueue_next_stream">接下来播放</string>
<string name="enqueued_next">已加入队列</string>
<string name="start_here_on_background">开始在后台播放</string>
<string name="start_here_on_popup">开始在悬浮窗播放</string>
<string name="loading_stream_details">正在加载串流详情…</string>
<!-- Drawer -->
<string name="drawer_open">打开抽屉</string>
<string name="drawer_close">关闭抽屉</string>
<!-- Preferred player -->
<string name="preferred_open_action_settings_title">首选“打开”操作</string>
<string name="preferred_open_action_settings_summary">打开内容时默认操作 — %s</string>
<string name="video_player">视频播放器</string>
<string name="background_player">后台播放器</string>
<string name="popup_player">悬浮窗播放器</string>
<string name="always_ask_open_action">总是询问</string>
<string name="preferred_player_fetcher_notification_title">正在获取信息…</string>
<string name="preferred_player_fetcher_notification_message">"正在加载请求的内容"</string>
<!-- Local Playlist -->
<string name="create_playlist">创建播放列表</string>
<string name="duplicate_in_playlist">灰色的播放列表中已包含此项。</string>
<string name="rename_playlist">重命名</string>
<string name="name">名称</string>
<string name="add_to_playlist">添加到播放列表</string>
<string name="processing_may_take_a_moment">处理中…可能需要一点时间</string>
<string name="mute">静音</string>
<string name="unmute">取消静音</string>
<string name="set_as_playlist_thumbnail">设为播放列表缩略图</string>
<string name="bookmark_playlist">收藏播放列表</string>
<string name="unbookmark_playlist">删除收藏</string>
<string name="delete_playlist_prompt">删除此播放列表？</string>
<string name="playlist_creation_success">播放列表已创建</string>
<string name="playlist_add_stream_success">已添加到播放列表</string>
<string name="playlist_add_stream_success_duplicate">已重复添加 %d 次</string>
<string name="playlist_thumbnail_change_success">播放列表缩略图已更改。</string>
<string name="playlist_no_uploader">自动生成（未找到上传者）</string>
<!-- Players -->
<string name="caption_none">无字幕</string>
<string name="resize_fit">适应</string>
<string name="resize_fill">填充</string>
<string name="resize_zoom">缩放</string>
<string name="caption_auto_generated">自动生成</string>
<!-- Caption Settings -->
<string name="caption_setting_title">字幕</string>
<string name="caption_setting_description">修改播放器字幕文本比例和背景样式。重启应用生效</string>
<!-- Debug Settings -->
<string name="leak_canary_not_available">内存泄漏监控不可用</string>
<string name="enable_leak_canary_summary">内存泄漏监控可能会导致应用程序在堆转储时无响应</string>
<string name="show_memory_leaks">显示内存泄漏</string>
<string name="enable_disposed_exceptions_title">报告超出生命周期的错误</string>
<string name="enable_disposed_exceptions_summary">在退出后强制报告片段或活动生命周期之外无法交付的 Rx 异常</string>
<string name="show_original_time_ago_title">在项目上显示原始时间</string>
<string name="show_original_time_ago_summary">来自服务的原始文本将在串流项目中可见</string>
<string name="disable_media_tunneling_title">禁用媒体隧道</string>
<string name="disable_media_tunneling_summary">如果遇到黑屏或视频播放卡顿，请禁用媒体隧道</string>
<string name="show_image_indicators_title">显示图像指示器</string>
<string name="show_image_indicators_summary">在图像顶部显示彩带指示其来源：红色代表网络，蓝色代表磁盘，绿色代表内存</string>
<string name="youtube_visitor_data_title">YouTube 访问者数据</string>
<string name="youtube_visitor_data_summary">针对所有 YouTube 桌面请求发送访问者数据 cookie。可用于复现 A/B 测试</string>
<string name="show_crash_the_player_title">显示“崩溃播放器”</string>
<string name="show_crash_the_player_summary">使用播放器时显示崩溃选项</string>
<string name="check_new_streams">运行检查新串流</string>
<string name="crash_the_app">崩溃应用</string>
<string name="show_error_snackbar">显示错误信息栏</string>
<string name="create_error_notification">创建错误通知</string>
<!-- Subscriptions import/export -->
<string name="import_title">导入</string>
<string name="import_from">导入于</string>
<string name="export_to">导出于</string>
<string name="import_ongoing">导入…</string>
<string name="export_ongoing">导出…</string>
<string name="import_file_title">导入文件</string>
<string name="previous_export">旧导出</string>
<string name="subscriptions_import_unsuccessful">无法导入订阅</string>
<string name="subscriptions_export_unsuccessful">无法导出订阅</string>
<string name="import_youtube_instructions">从 Google 导出中导入 YouTube 订阅：
        \n
        \n1.转到此网址：%1$s
        \n2.要求登录时请登录
        \n3.单击“包含所有数据”，然后单击“取消全选”，然后仅选择“订阅”并单击“确定”
        \n4.单击“下一步”，然后单击“创建导出”
        \n5.出现后点击“下载”按钮
        \n6.单击下面的导入文件并选择下载的 .zip 文件
        \n7. [如果 .zip 导入失败] 提取 .csv 文件（通常在 “YouTube 和 YouTube Music/subscriptions/subscriptions.csv” 下），点击下方的“导入文件”并选择提取的 csv 文件</string>
<string name="import_soundcloud_instructions_hint">您的 ID, soundcloud.com/yourid</string>
<string name="import_network_expensive_warning">请记住，此操作可能会占用大量网络资源。\n\n是否要继续？</string>
<!-- Playback Parameters -->
<string name="playback_speed_control">播放速度控制</string>
<string name="playback_tempo">速度</string>
<string name="playback_pitch">音高</string>
<string name="unhook_checkbox">解除关联（可能导致失真）</string>
<string name="skip_silence_checkbox">跳过无声片段</string>
<string name="playback_step">步数</string>
<string name="playback_reset">重置</string>
<string name="percent">百分比</string>
<string name="semitone">半音</string>
<!-- GDPR dialog -->
<string name="start_accept_privacy_policy_new">为了遵守欧盟的《通用数据保护条例》（GDPR），我们特此提醒您注意 PipePipe 的隐私政策。请您仔细阅读。 \n您必须在同意以后才能向我们发送错误报告。</string>
<string name="accept">接受</string>
<string name="decline">拒绝</string>
<!-- Limit mobile data usage  -->
<string name="limit_data_usage_none_description">无限制</string>
<string name="limit_mobile_data_usage_title">使用移动数据时限制分辨率</string>
<string-array name="limit_data_usage_description_list">
<item>@string/limit_data_usage_none_description</item>
<item>1080p60</item>
<item>1080p</item>
<item>720p60</item>
<item>720p</item>
<item>480p</item>
<item>360p</item>
<item>240p</item>
<item>144p</item>
</string-array>
<!-- Notifications settings -->
<string name="enable_streams_notifications_title">新串流通知</string>
<string name="enable_streams_notifications_summary">订阅新串流通知</string>
<string name="streams_notifications_interval_title">检查频率</string>
<string name="streams_notifications_network_title">需要网络连接</string>
<string name="any_network">任何网络</string>
<!-- Updates Settings -->
<string name="updates_setting_title">更新</string>
<string name="updates_setting_description">当有新版本可用时显示通知提示应用更新</string>
<string name="manual_update_title">检查更新</string>
<string name="manual_update_description">手动检查更新</string>
<!-- Minimize to exit action -->
<string name="minimize_on_exit_title">切换应用时最小化</string>
<string name="minimize_on_exit_summary">从主视频播放器切换到其他应用程序时的操作 — %s</string>
<string name="minimize_on_exit_none_description">无</string>
<string name="minimize_on_exit_background_description">最小化到后台播放器</string>
<string name="minimize_on_exit_popup_description">最小化到悬浮窗播放器</string>
<!-- Autoplay behavior -->
<string name="autoplay_summary">自动开始播放 — %s</string>
<string name="wifi_only">仅连接 Wi-Fi 时</string>
<string name="never">从不</string>
<string name="list_view_mode">列表视图模式</string>
<string name="list">列表</string>
<string name="grid">网格</string>
<string name="auto">自动</string>
<!-- Seekbar Preview Thumbnail-->
<string name="seekbar_preview_thumbnail_title">定位栏缩略图预览</string>
<string name="high_quality_larger">高质量（更大）</string>
<string name="low_quality_smaller">低质量（更小）</string>
<string name="dont_show">不显示</string>
<!-- App update notification -->
<string name="app_update_unavailable_toast">您在使用的 PipePipe 是最新版</string>
<string name="app_update_notification_content_title_new">PipePipe 有新更新！</string>
<string name="app_update_notification_content_text">点击下载</string>
<string name="missions_header_finished">完成</string>
<string name="missions_header_pending">待办</string>
<string name="paused">暂停</string>
<string name="queued">排队</string>
<string name="post_processing">后期处理</string>
<string name="recovering">正在恢复</string>
<string name="enqueue">加入队列</string>
<string name="permission_denied">操作被系统拒绝</string>
<string name="checking_updates_toast">正在检查更新…</string>
<!-- download notifications -->
<string name="download_failed">下载失败</string>
<plurals name="download_finished_notification">
<item quantity="one">下载完成</item>
<item quantity="other">%s 个下载完成</item>
</plurals>
<!-- dialog about existing downloads -->
<string name="generate_unique_name">生成唯一名称</string>
<string name="overwrite">覆盖</string>
<string name="overwrite_unrelated_warning">同名文件已存在</string>
<string name="overwrite_finished_warning">同名下载文件已存在</string>
<string name="overwrite_failed">无法覆盖文件</string>
<string name="download_already_running">已有使用此名称的正在下载</string>
<string name="download_already_pending">已有使用此名称的待办下载</string>
<!-- message dialog about download error -->
<string name="show_error">显示错误</string>
<string name="error_file_creation">无法创建文件</string>
<string name="error_path_creation">无法创建目标文件夹</string>
<string name="error_ssl_exception">无法建立安全连接</string>
<string name="error_unknown_host">无法找到服务器</string>
<string name="error_connect_host">无法连接到服务器</string>
<string name="error_http_no_content">服务器未发送数据</string>
<string name="error_http_unsupported_range">服务器不接受多线程下载，使用单线程重试</string>
<string name="error_http_not_found">未找到</string>
<string name="error_postprocessing_failed">后期处理失败</string>
<string name="error_postprocessing_stopped_new">PipePipe 处理文件时被关闭</string>
<string name="error_insufficient_storage">设备上无剩余空间</string>
<string name="error_progress_lost">进度丢失，因为文件被删除</string>
<string name="error_timeout">连接超时</string>
<string name="error_download_resource_gone">无法恢复此下载</string>
<string name="clear_download_history">清除下载历史</string>
<string name="confirm_prompt">您要清除下载历史记录还是清除所有下载文件？</string>
<string name="delete_downloaded_files">删除下载文件</string>
<string name="delete_downloaded_files_confirm">从磁盘中清除所有下载文件？</string>
<plurals name="deleted_downloads_toast">
<item quantity="one">已清除 %1$s 个下载</item>
<item quantity="other">已清除 %1$s 个下载</item>
</plurals>
<string name="stop">停止</string>
<string name="max_retry_msg">最大重试次数</string>
<string name="max_retry_desc">取消下载前的最大重试次数</string>
<string name="pause_downloads_on_mobile">使用移动数据时中断</string>
<string name="pause_downloads_on_mobile_desc">切换到移动数据时很有用，尽管无法暂停某些下载</string>
<string name="close">关闭</string>
<string name="enable_queue_limit">限制下载队列</string>
<string name="enable_queue_limit_desc">仅允许一个下载同时运行</string>
<string name="start_downloads">开始下载</string>
<string name="pause_downloads">暂停下载</string>
<string name="downloads_storage_ask_title">询问下载路径</string>
<string name="downloads_storage_ask_summary">系统将询问您每次下载保存到何处。\n如果您想下载到外部 SD 卡，请启用系统文件夹选择器（SAF）</string>
<string name="downloads_storage_ask_summary_no_saf_notice">系统将询问您每次下载保存到何处</string>
<string name="downloads_storage_use_saf_title">使用系统文件夹选择器（SAF）</string>
<string name="downloads_storage_use_saf_summary">“存储访问框架”允许下载到外部 SD 卡</string>
<string name="downloads_storage_use_saf_summary_api_29">从 Android 10 开始支持“存储访问框架”</string>
<string name="choose_instance_prompt">选择实例</string>
<string name="app_language_title">应用语言</string>
<string name="systems_language">系统默认</string>
<string name="remove_watched">清除已观看</string>
<string name="remove_watched_popup_title">清除已观看视频？</string>
<string name="remove_watched_popup_warning">添加到播放列表之前和之后观看过的视频将被删除。
        \n您确定\?这不能被撤消！</string>
<string name="remove_watched_popup_yes_and_partially_watched_videos">是，部分观看的视频</string>
<string name="new_seek_duration_toast">由于 ExoPlayer 限制，搜索持续时间设置为 %d 秒</string>
<!-- Feed -->
<string name="fragment_feed_title">最近更新</string>
<string name="feed_groups_header_title">频道组</string>
<string name="feed_oldest_subscription_update">上次更新推送：%s</string>
<string name="feed_subscription_not_loaded_count">未加载：%d</string>
<string name="feed_notification_loading">加载推送…</string>
<string name="feed_processing_message">处理推送…</string>
<string name="feed_new_items">新推送</string>
<string name="feed_group_dialog_select_subscriptions">选择订阅</string>
<string name="feed_group_dialog_empty_selection">未选择订阅</string>
<plurals name="feed_group_dialog_selection_count">
<item quantity="one">已选择 %d 个</item>
<item quantity="other">已选择 %d 个</item>
</plurals>
<string name="feed_group_dialog_empty_name">空组名称</string>
<string name="feed_group_dialog_delete_message">您想删除这个组吗？</string>
<string name="feed_create_new_group_button_title">新建</string>
<string name="feed_group_show_only_ungrouped_subscriptions">仅显示未分组订阅</string>
<string name="settings_category_feed_title">推送</string>
<string name="feed_update_threshold_title">推送更新阈值</string>
<string name="feed_update_threshold_summary">在订阅被视为过时之前最后一次更新之后的时间 — %s</string>
<string name="feed_update_threshold_option_always_update">总是更新</string>
<string name="feed_load_error">加载推送出错</string>
<string name="feed_load_error_account_info">无法加载“%s”的推送</string>
<string name="feed_load_error_terminated_new">作者的帐户已被终止。\nPipePipe 以后将无法加载此推送。\n您要取消订阅此频道吗？</string>
<string name="feed_load_error_fast_unknown">快速推送模式不提供更多信息。</string>
<string name="feed_use_dedicated_fetch_method_title">可用时从专用推送中获取</string>
<string name="feed_use_dedicated_fetch_method_summary">在某些服务中可用，通常要快得多，但可能会返回有限数量的项目和通常不完整的信息（例如，没有持续时间、项目类型、没有直播状态）</string>
<string name="feed_use_dedicated_fetch_method_enable_button">开启快速模式</string>
<string name="feed_use_dedicated_fetch_method_disable_button">关闭快速模式</string>
<string name="feed_use_dedicated_fetch_method_help_text_new">您是否认为推送加载太慢\？如果是这样，请尝试启用快速加载（您可以在设置中更改或点击下方按钮）。
        \n
        \nPipePipe 提供两种推送加载策略：
        \n• 获取整个订阅频道，速度缓慢但完整。
        \n• 使用专用服务端点，速度很快但通常不完整。
        \n
        \n两者的区别在于，快速的通常缺少一些信息，例如项目的持续时间或类型（无法区分直播视频和普通视频）并且它可能返回较少的项目。
        \n
        \nYouTube 是通过其 RSS 推送提供这种快速方法的服务示例。
        \n
        \n所以选择归结为您喜欢什么：速度或精确信息。</string>
<string name="feed_toggle_show_played_items">显示已观看项目</string>
<string name="feed_toggle_hide_played_items">隐藏已观看项目</string>
<string name="content_not_supported_new">PipePipe 尚未支持此内容。\n\n希望在未来的版本中支持。</string>
<string name="detail_sub_channel_thumbnail_view_description">频道头像缩略图</string>
<string name="channel_created_by">由 %s 创建</string>
<string name="video_detail_by">由 %s 制作</string>
<string name="playlist_page_summary">播放列表页面</string>
<string name="show_thumbnail_title">显示缩略图</string>
<string name="show_thumbnail_summary">为锁屏背景和通知使用缩略图</string>
<string name="recent">最近</string>
<string name="chapters">章节</string>
<string name="no_app_to_open_intent">您设备上的应用无法打开</string>
<string name="no_appropriate_file_manager_message">未找到适合此操作的文件管理器。
        \n请安装文件管理器或尝试在下载设置中禁用“%s”</string>
<string name="no_appropriate_file_manager_message_android_10">未找到适合此操作的文件管理器。
        \n请安装兼容存储访问框架的文件管理器</string>
<string name="georestricted_content">此内容在您所在的国家不可用。</string>
<string name="soundcloud_go_plus_content_new">这是 SoundCloud Go+ 曲目，至少在您所在的国家是这样，因此无法通过 PipePipe 进行流式传输或下载。</string>
<string name="private_content_new">此内容是私有的，因此无法通过 PipePipe 流式传输或下载。</string>
<string name="youtube_music_premium_content_new">该视频仅供 YouTube Music Premium 会员观看，因此无法通过 PipePipe 进行流式传输或下载。</string>
<string name="live_not_started">直播尚未开始。</string>
<string name="account_terminated">账户已失效</string>
<string name="service_provides_reason">%s 提供此原因：</string>
<string name="paid_content_new">此内容仅供付费用户使用，因此无法通过 PipePipe 进行流式传输或下载。</string>
<string name="featured">精选</string>
<string name="radio">电台</string>
<string name="auto_device_theme_title">自动（设备主题）</string>
<string name="night_theme_summary">选择您最喜欢的夜间主题 — %s</string>
<string name="select_night_theme_toast">您可以在下方选择您最喜欢的夜间主题</string>
<string name="download_has_started">下载已开始</string>
<string name="description_select_note">您现在可以选择简介中的文本。请注意，在选择模式下，页面可能会闪烁并且 URL 可能无法点击。</string>
<string name="description_select_enable">启用在简介中选择文本</string>
<string name="description_select_disable">禁用在简介中选择文本</string>
<string name="metadata_category">类别</string>
<string name="metadata_tags">标签</string>
<string name="metadata_licence">许可证</string>
<string name="metadata_privacy">私有性</string>
<string name="metadata_age_limit">年龄限制</string>
<string name="metadata_language">语言</string>
<string name="metadata_support">支持</string>
<string name="metadata_host">主持</string>
<string name="metadata_thumbnail_url">缩略图 URL</string>
<string name="metadata_thumbnails">缩略图</string>
<string name="metadata_subchannel_avatars">子频道头像</string>
<string name="metadata_uploader_avatars">上传者头像</string>
<string name="metadata_avatars">头像</string>
<string name="metadata_banners">横幅</string>
<string name="metadata_privacy_public">公开</string>
<string name="metadata_privacy_unlisted">非公开</string>
<string name="metadata_privacy_private">私人</string>
<string name="metadata_privacy_internal">内部</string>
<string name="metadata_subscribers">订阅者</string>
<string name="detail_pinned_comment_view_description">置顶评论</string>
<string name="detail_heart_img_view_description">受创作者喜爱</string>
<string name="open_website_license">打开网站</string>
<string name="tablet_mode_title">平板模式</string>
<string name="on">开</string>
<string name="off">关</string>
<!-- Progressive Load Interval -->
<string name="progressive_load_interval_exoplayer_default">ExoPlayer 默认</string>
<!-- New streams notifications -->
<string name="notifications_disabled">通知关闭</string>
<string name="get_notified">收到通知</string>
<string name="you_successfully_subscribed">您现在订阅了此频道</string>
<string name="enumeration_comma">,</string>
<string name="toggle_all">开关全部</string>
<string name="show_replies">显示回复</string>
<string name="remove_duplicates">删除重复项</string>
<string name="remove_duplicates_popup_title">删除重复串流？</string>
<string name="remove_duplicates_popup_warning">播放列表中的重复串流将被删除。\n\n您确定吗？这不能被撤消！</string>
<string name="streams_not_yet_supported_removed">隐藏下载器尚未支持的串流</string>
<string name="selected_stream_external_player_not_supported">外部播放器不支持所选串流</string>
<string name="no_audio_streams_available_for_external_players">无可供外部播放器使用的音频串流</string>
<string name="no_video_streams_available_for_external_players">无可供外部播放器使用的视频串流</string>
<string name="select_quality_external_players">为外部播放器选择质量</string>
<string name="unknown_format">未知格式</string>
<string name="unknown_quality">未知质量</string>
<string name="feed_toggle_show_future_items">显示未来项目</string>
<string name="feed_toggle_hide_future_items">隐藏未来项目</string>
<string name="channel_tab_videos">视频</string>
<string name="channel_tab_livestreams">直播</string>
<string name="channel_tab_shorts">短视频</string>
<string name="channel_tab_playlists">播放列表</string>
<string name="channel_tab_channels">频道</string>
<string name="channel_tab_albums">专辑</string>
<string name="channel_tab_info">信息</string>
<string name="show_channel_tabs">频道选项卡</string>
<string name="show_channel_tabs_summary">频道页面显示选项卡</string>
<string name="image_quality_title">图片质量</string>
<string name="image_quality_summary">选择图片质量以及是否根本不加载图片来降低数据和内存使用。更改选项会清除内存中和磁盘上的图片缓存 - %s</string>
<string name="image_quality_none">不加载图片</string>
<string name="image_quality_low">低质量</string>
<string name="image_quality_medium">中等质量</string>
<string name="image_quality_high">高质量</string>
<string name="regular_bullet_comments_duration_summary">更改常规/滚动弹幕持续时间。较短持续时间可能导致卡顿。</string>
<string name="regular_bullet_comments_duration_title">常规弹幕持续时间</string>
<string name="top_bottom_bullet_comments_duration_summary">更改顶部/底部弹幕持续时间。</string>
<string name="top_bottom_bullet_comments_duration_title">顶部/底部弹幕持续时间</string>
<string name="append_playlist_not_supported">这是无尽播放列表，因此您不能将其加入其他播放列表。</string>
<string name="add_failed">添加失败</string>
<string name="bullet_comments_outline_radius_title">弹幕轮廓半径</string>
<string name="top_100">前 100</string>
<string name="recommended_videos">推荐视频</string>
<string name="top_lives">热门直播</string>
<string name="recommended_lives">推荐直播</string>
<string name="enable_eye_protection_summary">禁用动态主题更改并为所有服务使用护眼主题</string>
<string name="enable_eye_protection_title">启用护眼模式</string>
<string name="account">账户</string>
<string name="settings_category_niconico_account_title">NicoNico 账户</string>
<string name="settings_category_bilibili_account_title">BiliBili 账户</string>
<string name="login_warning">只有在必要时才会使用令牌</string>
<string name="login_title">登录</string>
<string name="logout_title">退出登录</string>
<string name="bullet_comments_font_title">弹幕字体</string>
<string name="auto_background_play_title">音乐播放器模式</string>
<string name="auto_background_play_summary">当点击本地播放列表中的项目时，自动在后台播放</string>
<string name="download_all">下载全部</string>
<string name="bullet_comments_opacity_title">弹幕不透明度</string>
<string name="override_cookies_summary">用手动输入的 cookies 替代保存的凭据</string>
<string name="override_cookies_title">覆盖 cookies</string>
<string name="override_cookies_value_title">编辑 cookies</string>
<string name="lives">直播</string>
<string name="animes">动画</string>
<string name="movies_and_tv">电影与电视剧</string>
<string name="tags_only">仅标签</string>
<string name="sortby">排序方式</string>
<string name="sortorder">排序方式</string>
<string name="features">功能</string>
<string name="sort_popular">流行度</string>
<string name="sort_view">观看次数</string>
<string name="sort_bookmark">收藏数</string>
<string name="sort_likes">点赞数</string>
<string name="sort_comments">评论数</string>
<string name="sort_bullet_comments">弹幕数</string>
<string name="sort_length">长度</string>
<string name="sort_publish_time">发布时间</string>
<string name="sort_last_comment_time">最后评论时间</string>
<string name="sort_video_count">视频数量</string>
<string name="sort_overall">综合</string>
<string name="sort_relevance">相关</string>
<string name="sort_rating">评分</string>
<string name="sort_ascending">升序</string>
<string name="auto_queue_partition_summary">总是尝试将下一段加入队列</string>
<string name="auto_queue_partition_title">自动将下一个段加入队列</string>
<string name="title_staff_list">合作者列表</string>
<string name="av_num">稿件av号</string>
<string name="stat_view">播放数</string>
<string name="stat_danmaku">弹幕数</string>
<string name="stat_reply">评论数</string>
<string name="stat_favorite">收藏数</string>
<string name="stat_coin">投币数</string>
<string name="stat_share">分享数</string>
<string name="stat_now_rank">当前排名</string>
<string name="stat_his_rank">历史最高排行</string>
<string name="stat_like">获赞数</string>
<string name="stat_dislike">点踩数</string>
<string name="stat_evaluation">视频评分</string>
<string name="button_view_pictures">查看图片 (%d)</string>
<string name="next">下一个</string>
<string name="previous">上一个</string>
<string name="no">不</string>
<string name="later">稍后</string>
<string name="settings_category_sponsor_block_title">SponsorBlock（测试版，第三方服务）</string>
<string name="settings_category_sponsor_block_categories_title">SponsorBlock类别</string>
<string name="settings_category_sponsor_block_categories_summary">自定义要跳过的视频片段以及它们在进度条上的颜色标记。</string>
<string name="settings_category_sponsor_block_categories_reset_colors_title">重置颜色</string>
<string name="settings_category_sponsor_block_category_enable_title">启用</string>
<string name="settings_category_sponsor_block_category_color">进度条颜色</string>
<string name="settings_category_sponsor_block_category_sponsor_title">赞助者</string>
<string name="settings_category_sponsor_block_category_sponsor_summary">付费推广、付费推荐和直接广告。不包括自我推广或免费宣传支持的事业/创作者/网站/产品。</string>
<string name="settings_category_sponsor_block_category_intro_title">中场休息/开场动画</string>
<string name="settings_category_sponsor_block_category_intro_summary">没有实际内容的间隔。可能是暂停、静态画面、重复动画。不应用于包含信息的过渡或音乐视频。</string>
<string name="settings_category_sponsor_block_category_outro_title">片尾/字幕</string>
<string name="settings_category_sponsor_block_category_outro_summary">字幕或YouTube片尾字幕出现时。不包括口头结论。不应包括有用的内容。不应用于音乐视频。</string>
<string name="settings_category_sponsor_block_category_interaction_title">互动提醒（订阅）</string>
<string name="settings_category_sponsor_block_category_interaction_summary">当内容中有短暂提醒点赞、订阅或关注他们时。如果提醒很长或涉及特定内容，应该属于自我推广类别。</string>
<string name="settings_category_sponsor_block_category_self_promo_title">非付费/自我推广</string>
<string name="settings_category_sponsor_block_category_self_promo_summary">类似于“赞助者”，但不包括付费或自我推广。这包括关于商品、捐赠或与谁合作的信息。</string>
<string name="settings_category_sponsor_block_category_non_music_title">音乐：非音乐部分</string>
<string name="settings_category_sponsor_block_category_non_music_summary">仅适用于音乐视频。包括音乐视频中的开场或片尾。</string>
<string name="settings_category_sponsor_block_category_preview_title">预览/回顾</string>
<string name="settings_category_sponsor_block_category_preview_summary">快速回顾以前的剧集，或者当前视频中即将发生的预告。适用于编辑的剪辑，不适用于口头总结。</string>
<string name="settings_category_sponsor_block_category_filler_title">填充/笑话</string>
<string name="settings_category_sponsor_block_category_filler_summary">这是为了填充或幽默而添加的与主要内容理解无关的旁支场景。</string>
<string name="invalid_color_toast">无效颜色</string>
<string name="donation_title">捐赠</string>
<string name="import_soundcloud_instructions">通过输入URL或您的ID导入SoundCloud个人资料：\n\n1. 在网页浏览器中启用“桌面模式”（该站点不支持移动设备）\n2. 转到此URL：%1$s\n3. 被要求时登录\n4. 复制您被重定向到的个人资料URL。</string>
<string name="sponsor_block">SponsorBlock</string>
<string name="sponsor_block_home_page_title">查看网站</string>
<string name="sponsor_block_home_page_summary">查看官方SponsorBlock网站。</string>
<string name="sponsor_block_enable_title">跳过赞助</string>
<string name="sponsor_block_enable_summary">自动跳过视频中的赞助商。适用于YouTube和BiliBili。</string>
<string name="sponsor_block_api_url_title">API网址</string>
<string name="sponsor_block_api_url_summary">查询SponsorBlock API时使用的网址。必须设置此项才能使SponsorBlock生效。</string>
<string name="sponsor_block_notifications_title">跳过赞助时通知</string>
<string name="sponsor_block_notifications_summary">当自动跳过赞助时显示一个提示通知。</string>
<string name="sponsor_block_privacy_title">查看隐私政策</string>
<string name="sponsor_block_privacy_summary">查看SponsorBlock的隐私政策。</string>
<string name="sponsor_block_api_url_help_text">这是应用程序在需要知道视频哪些部分需要跳过时将查询的网址。\n\n您可以通过点击下面的“使用官方”选项来设置官方网址，但强烈建议在这样做之前查看SponsorBlock的隐私政策。</string>
<string name="sponsor_block_privacy_policy_text">SponsorBlock隐私政策</string>
<string name="sponsor_block_skip_sponsor_toast">已跳过赞助</string>
<string name="sponsor_block_skip_intro_toast">已跳过中场休息/开场动画</string>
<string name="sponsor_block_skip_outro_toast">已跳过片尾/字幕</string>
<string name="sponsor_block_skip_interaction_toast">已跳过互动提醒</string>
<string name="sponsor_block_skip_self_promo_toast">已跳过非付费/自我推广</string>
<string name="sponsor_block_skip_non_music_toast">已跳过非音乐</string>
<string name="sponsor_block_skip_preview_toast">已跳过预览/回顾</string>
<string name="sponsor_block_skip_filler_toast">已跳过填充/笑话</string>
<string name="sponsor_block_toggle_skipping">切换跳过赞助</string>
<string name="sponsor_block_clear_whitelist_title">清除白名单</string>
<string name="sponsor_block_clear_whitelist_summary">清除SponsorBlock将忽略的上传者列表。</string>
<string name="sponsor_block_enabled_toast">SponsorBlock已启用</string>
<string name="sponsor_block_disabled_toast">SponsorBlock已禁用</string>
<string name="sponsor_block_whitelist_cleared_toast">白名单已清除</string>
<string name="sponsor_block_uploader_added_to_whitelist_toast">上传者已添加到白名单</string>
<string name="sponsor_block_uploader_removed_from_whitelist_toast">上传者已从白名单中移除</string>
<string name="sponsor_block_confirm_clear_whitelist">您确定要清除白名单吗？</string>
<string name="sponsor_block_confirm_reset_colors">您确定要重置类别颜色吗？</string>
<string name="sponsor_block_reset_colors_toast">颜色已重置。</string>
<string name="download_all_message">请确保您已选择下载文件夹并授予访问权限，否则下载将失败。已存在的文件将不会被覆盖。如果音频无法单独下载，将会下载相应的视频。</string>
<string name="feed_show_watched">已完全观看</string>
<string name="feed_show_partially_watched">部分观看</string>
<string name="feed_show_upcoming">即将播出</string>
<string name="sort">排序</string>
<string name="settings_category_exoplayer_title">ExoPlayer设置</string>
<string name="settings_category_exoplayer_summary">管理一些ExoPlayer设置。这些更改需要重新启动播放器才能生效。</string>
<string name="use_exoplayer_decoder_fallback_title">使用ExoPlayer的解码器回退功能</string>
<string name="use_exoplayer_decoder_fallback_summary">如果您遇到解码器初始化问题，启用此选项将会回退到优先级较低的解码器，如果主要解码器初始化失败。这可能导致播放性能不如使用主要解码器时好。</string>
<string name="always_use_exoplayer_set_output_surface_workaround_title">始终使用ExoPlayer的视频输出表面设置解决方法</string>
<string name="always_use_exoplayer_set_output_surface_workaround_summary">此解决方法在表面发生变化时释放并重新实例化视频编解码器，而不是直接将表面设置给编解码器。已在一些存在此问题的设备上由ExoPlayer使用，此设置仅在Android 6及更高版本上生效\n\n启用此选项可能会防止切换当前视频播放器或切换到全屏时出现播放错误。</string>
<string name="high_res">播放和下载（适用于高级内容/更高视频分辨率和音频质量）</string>
<string name="ai_subtitle">获取流的详细信息（用于AI字幕）</string>
<string name="cookie_functions_title">访问控制</string>
<string name="navigate_to">导航至</string>
<string name="sort_name">按名称排序</string>
<string name="sort_name_reverse">按名称排序（反向）</string>
<string name="sort_origin">原始</string>
<string name="sort_origin_reverse">原始（逆向）</string>
<string name="dialog_title_enable_update_checker">启用更新检查器</string>
<string name="dialog_message_enable_update_checker">您要启用更新检查器吗？您可以在设置中禁用它。</string>
<string name="warning">警告</string>
<string name="download_temp_warning">播放列表下载仍处于测试阶段。绝对不要用它来下载包含50个以上项目的播放列表。</string>
<string name="donation_encouragement_new">我已尽最大努力为您提供最佳的用户体验，但您有机会通过捐赠使 PipePipe 变得更好。有了足够的捐款，我可以投入更多时间来开发这个项目。</string>
<string name="error_priority_notice">优先级：GitHub/CodeBerg 上的问题 &gt; 标题清晰、内容礼貌且包含错误报告的邮件 &gt; 仅包含错误报告的邮件。\n仅包含错误报告的邮件将不会收到回复。</string>
<string name="sleep_timer_length_title">睡眠定时器</string>
<string name="error_match_notification_title">找到了您遇到的错误的匹配项</string>
<string name="error_match_notification_text">点击以检查</string>
<string name="oldest_first">最早优先</string>
<string name="newest_first">最新优先</string>
<string name="same_as_item_mode">与条目相同</string>
<string name="playlist_sorting_mode_title">播放列表排序模式</string>
<string name="dont_auto_queue_long_title">不要自动入队长视频</string>
<string name="dont_auto_queue_long_description">只自动入队不超过6分钟的视频</string>
<string name="enable_notification_text">请启用此应用程序的通知,以确保其正常运行。我们只会在必要时提醒你。</string>
<string name="enable_notification_title">打开通知</string>
<string name="sponsor_promote">成为支持者</string>
<string name="random_play_order_title">随机顺序</string>
<string name="random_play_order_summary">使用音乐播放器模式时,随机播放列表</string>
<string name="update_log">### 新功能\n- 支持使用上传者名称在播放列表中搜索\n\n### 错误修复\n- 更新检查器未按预期工作\n- 无法在 Android 8 下运行\n- 启用内置滚动的全屏模式下性能较差\n- 有时评论未显示\n- 本地播放列表搜索完成后软键盘未隐藏\n- 用户页面上的“在浏览器中打开”不起作用（NicoNico）\n- 一些小错误修复\n\n### 用户界面\n- 更新日语和西班牙语翻译\n\n### 其他\n- 改善稳定性</string>
<string name="speeding_playback_title">长按以加快播放</string>
<string name="view_on_github">在GitHub上查看</string>
<string name="donation_dialog_title">支持该项目</string>
<string name="donation_dialog_message">感谢您使用 PipePipe！如果您觉得它有用，请考虑在 Ko-Fi 上成为支持者。您的支持对我很重要，并帮助我添加更多令人兴奋的新功能。每一点都很重要！😇</string>
<string name="fullscreen_gesture_control_summary">使用手势进入/退出全屏</string>
<string name="fullscreen_gesture_control_title">全屏手势控制</string>
<string name="require_audio_focus_summary">确保只有 PipePipe 正在播放音频</string>
<string name="require_audio_focus_title">需要音频焦点</string>
<string name="decoder_init_failure">解码器初始化失败</string>
<string name="go_to_settings">去设置</string>
<string name="unable_to_decode_summary">您的设备缺乏所需的硬件解码器，因此无法在PipePipe中播放此视频。\n请下载并在VLC中播放。</string>
<string name="settings_category_gestures_summary">手势设置</string>
<string name="settings_category_bullet_comments_summary">弹幕设置</string>
<string name="settings_category_backup_title">备份</string>
<string name="settings_category_advanced_title">高级</string>
<string name="not_login">此内容需要帐户才能查看。请通过设置登录以继续。</string>
<string name="advanced_formats_summary">如果您的设备支持，启用高级格式可以减少数据消耗并提供更高的分辨率。\n在 YouTube 上显示 2k/4k 内容必须启用 WEBM 或 AV1。</string>
<string name="advanced_formats_title">启用高级格式</string>
<string name="preferred_audio_language_title">首选音频语言</string>
<string name="comments_inner_scroll_title">评论内滚动</string>
<string name="comments_inner_scroll_summary">在滚动评论时使视频位置固定</string>
<string name="ip_blocked_summary">您的IP已被YouTube暂时封锁。在一段时间内，您播放某些视频时可能会遇到问题。\nn如果错误持续，请通过设置登录以继续。</string>
<string name="settings_category_filter_title">内容过滤器</string>
<string name="filter_by_keyword_title">按关键词过滤</string>
<string name="filter_by_keyword_summary">在此添加您想要屏蔽的关键词，用逗号分隔</string>
<string name="search_result">搜索结果</string>
<string name="filter_field_summary">应用过滤器至</string>
<string name="channel_videos">频道视频</string>
<string name="success">成功</string>
<string name="settings_category_proxy_title">代理（支持者）</string>
<string name="proxy_token_title">令牌</string>
<string name="proxy_token_summary">在此粘贴您的令牌。您可以通过 Ko-fi 捐赠获得令牌。</string>
<string name="enable_proxy_title">启用代理</string>
<string name="enable_proxy_summary">绕过 YouTube IP 封锁和年龄限制，无需登录</string>
<string name="check_token_validity">检查令牌有效性</string>
<string name="valid_until">有效期至</string>
<string name="token_expired">令牌已过期</string>
<string name="subscription_kofi_title">在 Ko-fi 上成为支持者</string>
<string name="show_stream_details">显示流详情</string>
<string name="show_prerelease_description">预发布版本更新较快，但可能包含一些错误</string>
<string name="show_prerelease_title">显示预发行版本</string>
<string name="temp">YouTube 正在加大努力封锁第三方客户端，尤其是针对匿名访问，因此我们最近必须频繁更新以解决所有出现的问题。\n我们明白频繁更新可能会让人感到疲倦，所以从版本 4.1.3 开始，我们将为每个新版本设定一个 3–7 天的预发布期。在更新设置中，您可以选择是否同时检查预发布。\n我们相信最终会在与 YouTube 的斗争中获胜。感谢您的支持！</string>
<string name="show_dislike_title">显示不喜欢的计数</string>
<string name="sponsor_block_category_highlight">亮点</string>
<string name="sponsor_block_category_self_promo">无偿/自我推广</string>
<string name="sponsor_block_category_non_music">音乐：非音乐部分</string>
<string name="sponsor_block_category_preview">预览/回顾</string>
<string name="sponsor_block_category_filler">补白段子/笑话</string>
<string name="sponsor_block_category_pending">待定</string>
<string name="sponsor_block_skip_pending_toast">跳过待定片段</string>
<string name="sponsor_block_segment_voted_up_toast">片段被赞</string>
<string name="sponsor_block_segment_voted_down_toast">片段被踩</string>
<string name="sponsor_block_segment_reset_vote_toast">片段投票重置</string>
<string name="sponsor_block_invalid_start_toast">无效的起始位置</string>
<string name="sponsor_block_invalid_end_toast">无效的结束位置</string>
<string name="sponsor_block_marked_start_toast">标记片段开始</string>
<string name="sponsor_block_marked_end_toast">标记片段结束</string>
<string name="sponsor_block_missing_times_toast">缺少开始/结束时间</string>
<string name="sponsor_block_select_a_category">选择一个类别</string>
<string name="sponsor_block_clear_marked_segment_prompt">确定要清除您的新片段吗？</string>
<string name="sponsor_block_upload_success_message">您的片段已提交。\n\n下次打开视频时，您的提交可能需要一段时间才能出现。</string>
<string name="sponsor_block_mark_the_start_of_a_segment">标记片段的开始</string>
<string name="sponsor_block_mark_the_end_of_a_segment">标记片段的结束</string>
<string name="sponsor_block_clear_segment">清除片段</string>
<string name="sponsor_block_submit_segment">提交片段</string>
<string name="sponsor_block_skip_marked_segments">跳过标记的片段</string>
<string name="sponsor_block_whitelist_channel">白名单频道</string>
<string name="settings_category_sponsor_block_categories_quick_actions">快速操作</string>
<string name="settings_category_sponsor_block_categories_all_colors_on_title">全部开启</string>
<string name="settings_category_sponsor_block_categories_all_colors_off_title">全部关闭</string>
<string name="settings_category_sponsor_block_category_enable_mode_title">跳过模式</string>
<string name="settings_category_sponsor_block_category_highlight_summary">大多数人正在寻找的视频部分。类似于“视频在x开始”评论。</string>
<string name="settings_category_sponsor_block_category_pending_summary">代表一个准备提交的新片段。</string>
<string name="submit">提交</string>
<string name="end">结束</string>
<string name="description_up_vote_segment">赞片段</string>
<string name="description_down_vote_segment">踩片段</string>
<string name="description_skip_to_highlight">跳至亮点</string>
<string name="sponsor_block_skip_mode_enabled">自动</string>
<string name="sponsor_block_skip_mode_manual">手动</string>
<string name="sponsor_block_skip_mode_highlight">仅亮点</string>
<string name="sponsor_block_graced_rewind_title">倒带暂停跳过</string>
<string name="sponsor_block_graced_rewind_summary">将视频倒回到自动跳过的片段将暂停跳过，直到片段结束。</string>
<string name="sponsor_block_manual_unskip_button">取消跳过</string>
<string name="sponsor_block_manual_skip_button">跳过</string>
<string name="sponsor_block_show_manual_skip_title">显示手动按钮</string>
<string name="sponsor_block_show_manual_skip_summary">在屏幕上显示按钮以手动跳过/取消跳过片段。在配置SponsorBlock类别为手动跳过时，建议启用此功能。</string>
<string name="video_not_released">该视频尚未发布。</string>
</resources>