<?xml version="1.0" encoding="utf-8"?>
<resources tools:ignore="MissingTranslation" xmlns:tools="http://schemas.android.com/tools">
<string name="main_bg_subtitle">Tap the magnifying glass to get started.</string>
<string name="upload_date_text">Published on %1$s</string>
<string name="no_player_found">No stream player found. Install VLC?</string>
<string name="no_player_found_toast">No stream player found (you can install VLC to play it).</string>
<string name="install">Install</string>
<string name="cancel">Cancel</string>
<string name="yes">Yes</string>
<string name="ok">OK</string>
<string name="no">No</string>
<string name="later">Later</string>
<string name="open_in_browser">Open in browser</string>
<string name="mark_as_watched">Mark as watched</string>
<string name="open_in_popup_mode">Open in popup mode</string>
<string name="open_with">Open with</string>
<string name="share">Share</string>
<string name="download">Download</string>
<string name="controls_download_desc">Download stream file</string>
<string name="search">Search</string>
<string name="settings">Settings</string>
<string name="did_you_mean">Did you mean \"%1$s\"?</string>
<string name="search_showing_result_for">Showing results for: %s</string>
<string name="share_dialog_title">Share with</string>
<string name="use_external_video_player_title">Use external video player</string>
<string name="use_external_video_player_summary">Removes audio at some resolutions</string>
<string name="use_external_audio_player_title">Use external audio player</string>
<string name="subscribe_button_title">Subscribe</string>
<string name="subscribed_button_title">Subscribed</string>
<string name="unsubscribe">Unsubscribe</string>
<string name="channel_unsubscribed">Channel unsubscribed</string>
<string name="subscription_change_failed">Could not change subscription</string>
<string name="subscription_update_failed">Could not update subscription</string>
<string name="show_info">Show info</string>
<string name="tab_subscriptions">Subscriptions</string>
<string name="tab_bookmarks">Bookmarked Playlists</string>
<string name="tab_choose">Choose Tab</string>
<string name="back">Back</string>
<string name="replies">Replies</string>
<string name="controls_background_title">Background</string>
<string name="controls_popup_title">Popup</string>
<string name="controls_add_to_playlist_title">Add To</string>
<string name="download_path_title">Video download folder</string>
<string name="download_path_summary">Downloaded video files are stored here</string>
<string name="download_path_dialog_title">Choose download folder for video files</string>
<string name="download_path_audio_title">Audio download folder</string>
<string name="download_path_audio_summary">Downloaded audio files are stored here</string>
<string name="download_path_audio_dialog_title">Choose download folder for audio files</string>
<string name="default_resolution_title">Default resolution</string>
<string name="default_popup_resolution_title">Default popup resolution</string>
<string name="show_higher_resolutions_title">Show higher resolutions</string>
<string name="show_higher_resolutions_summary">Only some devices can play 2K/4K videos</string>
<string name="play_with_kodi_title">Play with Kodi</string>
<string name="kore_not_found">Install missing Kore app?</string>
<string name="show_play_with_kodi_title">Show \"Play with Kodi\" option</string>
<string name="show_play_with_kodi_summary">Display an option to play a video via Kodi media center</string>
<string name="crash_the_player">Crash the player</string>
<string name="notification_scale_to_square_image_title">Crop thumbnail to 1:1 aspect ratio</string>
<string name="notification_scale_to_square_image_summary">Crop the video thumbnail shown in the notification from 16:9 to 1:1 aspect ratio</string>
<string name="notification_action_0_title">First action button</string>
<string name="notification_action_1_title">Second action button</string>
<string name="notification_action_2_title">Third action button</string>
<string name="notification_action_3_title">Fourth action button</string>
<string name="notification_action_4_title">Fifth action button</string>
<string name="notification_actions_summary">Edit each notification action below by tapping on it. Select up to three of them to be shown in the compact notification by using the checkboxes on the right</string>
<string name="notification_actions_at_most_three">You can select at most three actions to show in the compact notification!</string>
<string name="notification_action_repeat">Repeat</string>
<string name="notification_action_shuffle">Shuffle</string>
<string name="notification_action_buffering">Buffering</string>
<string name="notification_action_nothing">Nothing</string>
<string name="notification_colorize_title">Colorize notification</string>
<string name="notification_colorize_summary">Have Android customize the notification\'s color according to the main color in the thumbnail (note that this is not available on all devices)</string>
<string name="play_audio">Audio</string>
<string name="default_audio_format_title">Default audio format</string>
<string name="default_video_format_title">Default video format</string>
<string name="theme_title">Theme</string>
<string name="night_theme_title">Night Theme</string>
<string name="light_theme_title">Light</string>
<string name="dark_theme_title">Dark</string>
<string name="black_theme_title">Black</string>
<string name="popup_remember_size_pos_title">Remember popup properties</string>
<string name="popup_remember_size_pos_summary">Remember last size and position of popup</string>
<string name="use_inexact_seek_title">Use fast inexact seek</string>
<string name="use_inexact_seek_summary">Inexact seek allows the player to seek to positions faster with reduced precision. Seeking for 5, 15 or 25 seconds doesn\'t work with this</string>
<string name="seek_duration_title">Fast-forward/-rewind seek duration</string>
<string name="progressive_load_interval_title">Playback load interval size</string>
<string name="progressive_load_interval_summary">Change the load interval size (currently %s). A lower value may speed up initial video loading. Changes require a player restart</string>
<string name="clear_queue_confirmation_title">Ask for confirmation before clearing a queue</string>
<string name="clear_queue_confirmation_summary">Switching from one player to another may replace your queue</string>
<string name="clear_queue_confirmation_description">The active player queue will be replaced</string>
<string name="download_thumbnail_title">Load thumbnails</string>
<string name="download_thumbnail_summary">Turn off to prevent loading thumbnails, saving data and memory usage. Changes clear both in-memory and on-disk image cache</string>
<string name="show_comments_title">Show comments</string>
<string name="show_comments_summary">Turn off to hide comments</string>
<string name="show_next_and_similar_title">Show \'Next\' and \'Similar\' videos</string>
<string name="show_description_title">Show description</string>
<string name="show_description_summary">Turn off to hide video description and additional information</string>
<string name="show_meta_info_title">Show meta info</string>
<string name="show_meta_info_summary">Turn off to hide meta info boxes with additional information about the stream creator, stream content or a search request</string>
<string name="thumbnail_cache_wipe_complete_notice">Image cache wiped</string>
<string name="metadata_cache_wipe_title">Wipe cached metadata</string>
<string name="metadata_cache_wipe_summary">Remove all cached webpage data</string>
<string name="metadata_cache_wipe_complete_notice">Metadata cache wiped</string>
<string name="auto_queue_title">Auto-enqueue next stream</string>
<string name="auto_queue_summary">Continue ending (non-repeating) playback queue by appending a related stream</string>
<string name="auto_queue_toggle">Auto-enqueuing</string>
<string name="volume_gesture_control_title">Volume gesture control</string>
<string name="volume_gesture_control_summary">Use gestures to control player volume</string>
<string name="brightness_gesture_control_title">Brightness gesture control</string>
<string name="brightness_gesture_control_summary">Use gestures to control player brightness</string>
<string name="show_search_suggestions_title">Search suggestions</string>
<string name="show_search_suggestions_summary">Choose the suggestions to show when searching</string>
<string name="local_search_suggestions">Local search suggestions</string>
<string name="remote_search_suggestions">Remote search suggestions</string>
<string name="enable_search_history_title">Search history</string>
<string name="enable_search_history_summary">Store search queries locally</string>
<string name="enable_watch_history_title">Watch history</string>
<string name="enable_playback_resume_title">Resume playback</string>
<string name="enable_playback_resume_summary">Restore last playback position</string>
<string name="enable_playback_state_lists_title">Positions in lists</string>
<string name="enable_playback_state_lists_summary">Show playback position indicators in lists</string>
<string name="settings_category_clear_data_title">Clear data</string>
<string name="enable_watch_history_summary">Keep track of watched videos</string>
<string name="resume_on_audio_focus_gain_title">Resume playing</string>
<string name="resume_on_audio_focus_gain_summary">Continue playing after interruptions (e.g. phonecalls)</string>
<string name="download_dialog_title">Download</string>
<string name="start_main_player_fullscreen_title">Start main player in fullscreen</string>
<string name="start_main_player_fullscreen_summary">Do not start videos in the mini player, but turn to fullscreen mode directly, if auto rotation is locked. You can still access the mini player by exiting fullscreen</string>
<string name="autoplay_title">Autoplay</string>
<string name="show_hold_to_append_title">Show \"Hold to enqueue\" tip</string>
<string name="show_hold_to_append_summary">Show tip when pressing the background or the popup button in video \"Details:\"</string>
<string name="unsupported_url">Unsupported URL</string>
<string name="unsupported_url_dialog_message">Could not recognize the URL. Open with another app?</string>
<string name="default_content_country_title">Default content country</string>
<string name="content_language_title">Default content language</string>
<plurals name="replies">
<item quantity="one">%s reply</item>
<item quantity="other">%s replies</item>
</plurals>
<string name="peertube_instance_url_title">PeerTube instances</string>
<string name="peertube_instance_url_summary">Select your favorite PeerTube instances</string>
<string name="peertube_instance_url_help">Find the instances you like on %s</string>
<string name="peertube_instance_add_title">Add instance</string>
<string name="peertube_instance_add_help">Enter instance URL</string>
<string name="peertube_instance_add_fail">Could not validate instance</string>
<string name="peertube_instance_add_https_only">Only HTTPS URLs are supported</string>
<string name="peertube_instance_add_exists">Instance already exists</string>
<string name="settings_category_player_title">Player</string>
<string name="settings_category_player_behavior_title">Behavior</string>
<string name="settings_category_video_audio_title">Video and audio</string>
<string name="settings_category_history_title">History and cache</string>
<string name="settings_category_appearance_title">Appearance</string>
<string name="settings_category_debug_title">Debug</string>
<string name="settings_category_updates_title">Updates</string>
<string name="settings_category_player_notification_title">Player notification</string>
<string name="settings_category_player_notification_summary">Configure current playing stream notification</string>
<string name="background_player_playing_toast">Playing in background</string>
<string name="popup_playing_toast">Playing in popup mode</string>
<string name="content">Content</string>
<string name="show_age_restricted_content_title">Show age restricted content</string>
<string name="show_age_restricted_content_summary">Show content possibly unsuitable for children because it has an age limit (like 18+)</string>
<string name="youtube_restricted_mode_enabled_title">Turn on YouTube\'s \"Restricted Mode\"</string>
<string name="youtube_restricted_mode_enabled_summary">YouTube provides a \"Restricted Mode\" which hides potentially mature content</string>
<string name="restricted_video">This video is age restricted.\n\nTurn on \"%1$s\" in the settings if you want to see it.</string>
<string name="restricted_video_no_stream_new">This video is age-restricted. \nLog in through Settings if you want to see it.</string>
<string name="duration_live">Live</string>
<string name="downloads">Downloads</string>
<string name="downloads_title">Downloads</string>
<string name="error_report_title">Error report</string>
<string name="all">All</string>
<string name="channels">Channels</string>
<string name="playlists">Playlists</string>
<string name="videos_string">Videos</string>
<string name="tracks">Tracks</string>
<string name="users">Users</string>
<string name="events">Events</string>
<string name="songs">Songs</string>
<string name="albums">Albums</string>
<string name="artists">Artists</string>
<string name="disabled">Disabled</string>
<string name="clear">Clear</string>
<string name="best_resolution">Best resolution</string>
<string name="undo">Undo</string>
<string name="file_deleted">File deleted</string>
<string name="play_all">Play All</string>
<string name="always">Always</string>
<string name="just_once">Just Once</string>
<string name="file">File</string>
<string name="notifications">Notifications</string>
<string name="notification_channel_name">PipePipe notification</string>
<string name="notification_channel_description">Notifications for PipePipe\'s player</string>
<string name="app_update_notification_channel_name">App update notification</string>
<string name="app_update_notification_channel_description_new">Notifications for new PipePipe versions</string>
<string name="hash_channel_name">Video hash notification</string>
<string name="hash_channel_description">Notifications for video hashing progress</string>
<string name="streams_notification_channel_name">New streams</string>
<string name="streams_notification_channel_description">Notifications about new streams for subscriptions</string>
<string name="error_report_channel_name">Error report notification</string>
<string name="error_report_channel_description">Notifications to report errors</string>
<string name="unknown_content">[Unknown]</string>
<string name="switch_to_background">Switch to Background</string>
<string name="switch_to_popup">Switch to Popup</string>
<string name="switch_to_main">Switch to Main</string>
<string name="import_data_title">Import database</string>
<string name="export_data_title">Export database</string>
<string name="clear_cookie_title">Clear reCAPTCHA cookies</string>
<string name="recaptcha_cookies_cleared">reCAPTCHA cookies have been cleared</string>
<string name="import_data_summary">Overrides your current history, subscriptions, playlists and (optionally) settings</string>
<string name="export_data_summary">Export history, subscriptions, playlists and settings</string>
<string name="clear_cookie_summary_new">Clear cookies that PipePipe stores when you solve a reCAPTCHA</string>
<string name="clear_views_history_title">Clear watch history</string>
<string name="clear_views_history_summary">Deletes the history of played streams and the playback positions</string>
<string name="delete_view_history_alert">Delete entire watch history?</string>
<string name="watch_history_deleted">Watch history deleted</string>
<string name="clear_playback_states_title">Delete playback positions</string>
<string name="clear_playback_states_summary">Deletes all playback positions</string>
<string name="delete_playback_states_alert">Delete all playback positions?</string>
<string name="watch_history_states_deleted">Playback positions deleted</string>
<string name="clear_search_history_title">Clear search history</string>
<string name="clear_search_history_summary">Deletes history of search keywords</string>
<string name="delete_search_history_alert">Delete entire search history?</string>
<string name="search_history_deleted">Search history deleted</string>
<string name="help">Help</string>
<!-- error strings -->
<string name="general_error">Error</string>
<string name="download_to_sdcard_error_title">External storage unavailable</string>
<string name="download_to_sdcard_error_message">Downloading to external SD card not possible. Reset download folder location?</string>
<string name="network_error">Network error</string>
<string name="could_not_load_thumbnails">Could not load all thumbnails</string>
<string name="youtube_signature_deobfuscation_error">Could not deobfuscate video URL signature</string>
<string name="parsing_error">Could not parse website</string>
<string name="content_not_available">Content unavailable</string>
<string name="could_not_setup_download_menu">Could not set up download menu</string>
<string name="app_ui_crash">App/UI crashed</string>
<string name="player_stream_failure">Could not play this stream</string>
<string name="player_unrecoverable_failure">Unrecoverable player error occurred</string>
<string name="player_recoverable_failure">Recovering from player error</string>
<string name="external_player_unsupported_link_type">External players don\'t support these types of links</string>
<string name="video_streams_empty">No video streams found</string>
<string name="audio_streams_empty">No audio streams found</string>
<string name="missing_file">File moved or deleted</string>
<string name="invalid_directory">No such folder</string>
<string name="invalid_source">No such file/content source</string>
<string name="invalid_file">The file doesn\'t exist or permission to read or write to it is lacking</string>
<string name="file_name_empty_error">Filename cannot be empty</string>
<string name="error_occurred_detail">An error occurred: %1$s</string>
<string name="no_streams_available_download">No streams available to download</string>
<string name="saved_tabs_invalid_json">Could not read saved tabs, so using default ones</string>
<string name="restore_defaults">Restore defaults</string>
<string name="restore_defaults_confirmation">Do you want to restore defaults?</string>
<string name="permission_display_over_apps">Give permission to display over other apps</string>
<!-- error activity -->
<string name="error_report_notification_title_new">PipePipe encountered an error, tap to report</string>
<string name="error_report_notification_toast">An error occurred, see the notification</string>
<string name="sorry_string">Sorry, that should not have happened.</string>
<string name="error_report_button_text">Report this error via e-mail</string>
<string name="copy_for_github">Copy formatted report</string>
<string name="error_report_open_issue_button_text_new">Report on GitHub</string>
<string name="error_report_open_github_notice">Please check whether an issue discussing your crash already exists. When creating duplicate tickets, you take time from us which we could spend with fixing the actual bug.</string>
<string name="error_snackbar_message">Sorry, something went wrong.</string>
<string name="error_snackbar_action">Report</string>
<string name="what_device_headline">Info:</string>
<string name="what_happened_headline">What happened:</string>
<string name="info_labels">What:\\nRequest:\\nContent Language:\\nContent Country:\\nApp Language:\\nService:\\nGMT Time:\\nPackage:\\nVersion:\\nOS version:</string>
<string name="your_comment">Your comment (in English):</string>
<string name="error_details_headline">Details:</string>
<!-- Content descriptions (for better accessibility) -->
<string name="detail_thumbnail_view_description">Play video, duration:</string>
<string name="detail_uploader_thumbnail_view_description">Uploader\'s avatar thumbnail</string>
<string name="detail_likes_img_view_description">Likes</string>
<string name="detail_dislikes_img_view_description">Dislikes</string>
<string name="comments_tab_description">Comments</string>
<string name="related_items_tab_description">Related items</string>
<string name="description_tab_description">Description</string>
<string name="search_no_results">No results</string>
<string name="empty_subscription_feed_subtitle">Nothing here but crickets</string>
<string name="detail_drag_description">Drag to reorder</string>
<string name="video">Video</string>
<string name="audio">Audio</string>
<string name="retry">Retry</string>
<string name="short_thousand">k</string>
<string name="short_million">M</string>
<string name="short_billion">B</string>
<string name="drawer_header_description">Toggle service, currently selected:</string>
<!--Zero don't get selected (in some languages) as it is not a "special case" for android-->
<string name="no_subscribers">No subscribers</string>
<plurals name="subscribers">
<item quantity="one">%s subscriber</item>
<item quantity="other">%s subscribers</item>
</plurals>
<string name="subscribers_count_not_available">Subscriber count unavailable</string>
<string name="no_views">No views</string>
<plurals name="views">
<item quantity="one">%s view</item>
<item quantity="other">%s views</item>
</plurals>
<string name="no_one_watching">No one is watching</string>
<plurals name="watching">
<item quantity="one">%s watching</item>
<item quantity="other">%s watching</item>
</plurals>
<string name="no_one_listening">No one is listening</string>
<plurals name="listening">
<item quantity="one">%s listener</item>
<item quantity="other">%s listeners</item>
</plurals>
<string name="no_videos">No videos</string>
<string name="more_than_100_videos">100+ videos</string>
<string name="infinite_videos">∞ videos</string>
<plurals name="videos">
<item quantity="one">%s video</item>
<item quantity="other">%s videos</item>
</plurals>
<string name="no_comments">No comments</string>
<string name="comments_are_disabled">Comments are disabled</string>
<plurals name="new_streams">
<item quantity="one">%s new stream</item>
<item quantity="other">%s new streams</item>
</plurals>
<!-- Missions -->
<string name="start">Start</string>
<string name="pause">Pause</string>
<string name="create">Create</string>
<string name="delete">Delete</string>
<string name="checksum">Checksum</string>
<string name="dismiss">Dismiss</string>
<string name="rename">Rename</string>
<!-- Msg -->
<string name="msg_name">Filename</string>
<string name="msg_threads">Threads</string>
<string name="msg_error">Error</string>
<string name="msg_running_new">PipePipe Downloading</string>
<string name="msg_running_detail">Tap for details</string>
<string name="msg_calculating_hash">Calculating hash</string>
<string name="msg_wait">Please wait…</string>
<string name="msg_copied">Copied to clipboard</string>
<string name="no_available_dir">Please define a download folder later in settings</string>
<string name="no_dir_yet">No download folder set yet, choose the default download folder now</string>
<string name="msg_popup_permission">This permission is needed to\nopen in popup mode</string>
<string name="one_item_deleted">1 item deleted.</string>
<!-- reCAPTCHA -->
<string name="title_activity_recaptcha">reCAPTCHA challenge</string>
<string name="subtitle_activity_recaptcha">Press \"Done\" when solved</string>
<string name="recaptcha_request_toast">reCAPTCHA challenge requested</string>
<string name="recaptcha_solve">Solve</string>
<string name="recaptcha_done_button">Done</string>
<!-- Downloads -->
<string name="settings_category_downloads_title">Download</string>
<string name="settings_file_charset_title">Allowed characters in filenames</string>
<string name="settings_file_replacement_character_summary">Invalid characters are replaced with this value</string>
<string name="settings_file_replacement_character_title">Replacement character</string>
<string name="charset_letters_and_digits">Letters and digits</string>
<string name="charset_most_special_characters">Most special characters</string>
<string name="toast_no_player">No app installed to play this file</string>
<!-- About -->
<string name="title_activity_about_new">About PipePipe</string>
<string name="title_licenses">Third-party Licenses</string>
<string name="copyright">© %1$s by %2$s under %3$s</string>
<string name="tab_about">About</string>
<string name="tab_licenses">Licenses</string>
<string name="app_description_new">A FLOSS Android app to let you browse YouTube, NicoNico and BiliBili freely </string>
<string name="contribution_title">Contribute</string>
<string name="contribution_encouragement">Whether you have ideas of; translation, design changes, code cleaning, or real heavy code changes—help is always welcome. The more is done the better it gets!</string>
<string name="view_on_codeberg">View on CodeBerg</string>
<string name="donation_title">Donate</string>
<string name="donation_encouragement_new">I have put in my best effort to provide you with the best user experience, but you have the opportunity to make PipePipe even better by donating. With sufficient donations, I can dedicate more time to developing the project. </string>
<string name="give_back">Give back</string>
<string name="website_title_new">Website (Upstream)</string>
<string name="read_privacy_policy">Read privacy policy</string>
<string name="app_license_title_new">NewPipe\'s License (Upstream)</string>
<string name="app_license">NewPipe is copyleft libre software: You can use, study, share, and improve it at will. Specifically you can redistribute and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</string>
<string name="read_full_license">Read license</string>
<!-- History -->
<string name="title_activity_history">History</string>
<string name="action_history">History</string>
<string name="delete_item_search_history">Do you want to delete this item from search history?</string>
<string name="title_last_played">Last Played</string>
<string name="title_most_played">Most Played</string>
<!-- Content -->
<string name="main_page_content">Content of main page</string>
<string name="main_page_content_summary">What tabs are shown on the main page</string>
<string name="main_page_content_swipe_remove">Swipe items to remove them</string>
<string name="blank_page_summary">Blank Page</string>
<string name="kiosk_page_summary">Kiosk Page</string>
<string name="default_kiosk_page_summary">Default Kiosk</string>
<string name="channel_page_summary">Channel Page</string>
<string name="select_a_channel">Select a channel</string>
<string name="no_channel_subscribed_yet">No channel subscriptions yet</string>
<string name="select_a_playlist">Select a playlist</string>
<string name="no_playlist_bookmarked_yet">No playlist bookmarks yet</string>
<string name="select_a_kiosk">Select a kiosk</string>
<string name="export_complete_toast">Exported</string>
<string name="import_complete_toast">Imported</string>
<string name="no_valid_zip_file">No valid ZIP file</string>
<string name="could_not_import_all_files">Warning: Could not import all files.</string>
<string name="override_current_data">This will override your current setup.</string>
<string name="import_settings">Do you want to also import settings?</string>
<string name="error_unable_to_load_comments">Could not load comments</string>
<string name="localization_changes_requires_app_restart">The language will change once the app is restarted</string>
<!-- Kiosk Names -->
<string name="trending">Trending</string>
<string name="top_50">Top 50</string>
<string name="new_and_hot">New and hot</string>
<string name="local">Local</string>
<string name="recently_added">Recently added</string>
<string name="most_liked">Most liked</string>
<string name="conferences">Conferences</string>
<!-- Play Queue -->
<string name="title_activity_play_queue">Play queue</string>
<string name="play_queue_remove">Remove</string>
<string name="play_queue_stream_detail">Details</string>
<string name="play_queue_audio_settings">Audio Settings</string>
<string name="hold_to_append">Hold to enqueue</string>
<string name="show_channel_details">Show channel details</string>
<string name="enqueue_stream">Enqueue</string>
<string name="enqueued">Enqueued</string>
<string name="enqueue_next_stream">Enqueue next</string>
<string name="enqueued_next">Enqueued next</string>
<string name="start_here_on_background">Start playing in the background</string>
<string name="start_here_on_popup">Start playing in a popup</string>
<string name="loading_stream_details">Loading stream details…</string>
<!-- Drawer -->
<string name="drawer_open">Open Drawer</string>
<string name="drawer_close">Close Drawer</string>
<!-- Preferred player -->
<string name="preferred_open_action_settings_title">Preferred \'open\' action</string>
<string name="preferred_open_action_settings_summary">Default action when opening content — %s</string>
<string name="video_player">Video player</string>
<string name="background_player">Background player</string>
<string name="popup_player">Popup player</string>
<string name="always_ask_open_action">Always ask</string>
<string name="preferred_player_fetcher_notification_title">Getting info…</string>
<string name="preferred_player_fetcher_notification_message">"Loading requested content"</string>
<!-- Local Playlist -->
<string name="create_playlist">New Playlist</string>
<string name="duplicate_in_playlist">The playlists that are grayed out already contain this item.</string>
<string name="rename_playlist">Rename</string>
<string name="name">Name</string>
<string name="add_to_playlist">Add to playlist</string>
<string name="processing_may_take_a_moment">Processing… May take a moment</string>
<string name="mute">Mute</string>
<string name="unmute">Unmute</string>
<string name="set_as_playlist_thumbnail">Set as playlist thumbnail</string>
<string name="bookmark_playlist">Bookmark Playlist</string>
<string name="unbookmark_playlist">Remove Bookmark</string>
<string name="delete_playlist_prompt">Delete this playlist\?</string>
<string name="playlist_creation_success">Playlist created</string>
<string name="playlist_add_stream_success">Playlisted</string>
<string name="playlist_add_stream_success_duplicate">Duplicate added %d time(s)</string>
<string name="playlist_thumbnail_change_success">Playlist thumbnail changed.</string>
<string name="playlist_no_uploader">Auto-generated (no uploader found)</string>
<!-- Players -->
<string name="caption_none">No Captions</string>
<string name="resize_fit">Fit</string>
<string name="resize_fill">Fill</string>
<string name="resize_zoom">Zoom</string>
<string name="caption_auto_generated">Auto-generated</string>
<!-- Caption Settings -->
<string name="caption_setting_title">Captions</string>
<string name="caption_setting_description">Modify player caption text scale and background styles. Requires app restart to take effect</string>
<!-- Debug Settings -->
<string name="leak_canary_not_available">LeakCanary is not available</string>
<string name="enable_leak_canary_summary">Memory leak monitoring may cause the app to become unresponsive when heap dumping</string>
<string name="show_memory_leaks">Show memory leaks</string>
<string name="enable_disposed_exceptions_title">Report out-of-lifecycle errors</string>
<string name="enable_disposed_exceptions_summary">Force reporting of undeliverable Rx exceptions outside of fragment or activity lifecycle after disposal</string>
<string name="show_original_time_ago_title">Show original time ago on items</string>
<string name="show_original_time_ago_summary">Original texts from services will be visible in stream items</string>
<string name="disable_media_tunneling_title">Disable media tunneling</string>
<string name="disable_media_tunneling_summary">Disable media tunneling if you experience a black screen or stuttering on video playback</string>
<string name="show_image_indicators_title">Show image indicators</string>
<string name="show_image_indicators_summary">Show Picasso colored ribbons on top of images indicating their source: red for network, blue for disk and green for memory</string>
<string name="youtube_visitor_data_title">YouTube visitor data</string>
<string name="youtube_visitor_data_summary">Send a visitor data cookie on all YouTube Desktop requests. Can be used for reproducing A/B tests</string>
<string name="show_crash_the_player_title">Show \"Crash the player\"</string>
<string name="show_crash_the_player_summary">Shows a crash option when using the player</string>
<string name="check_new_streams">Run check for new streams</string>
<string name="crash_the_app">Crash the app</string>
<string name="show_error_snackbar">Show an error snackbar</string>
<string name="create_error_notification">Create an error notification</string>
<!-- Subscriptions import/export -->
<string name="import_title">Import</string>
<string name="import_from">Import from</string>
<string name="export_to">Export to</string>
<string name="import_ongoing">Importing…</string>
<string name="export_ongoing">Exporting…</string>
<string name="import_file_title">Import file</string>
<string name="previous_export">Previous export</string>
<string name="subscriptions_import_unsuccessful">Could not import subscriptions</string>
<string name="subscriptions_export_unsuccessful">Could not export subscriptions</string>
<string name="import_youtube_instructions">Import YouTube subscriptions from Google takeout:
\n
\n1. Go to this URL: %1$s
\n2. Log in when asked
\n3. Click on \"All data included\", then on \"Deselect all\", then select only \"subscriptions\" and click \"OK\"
\n4. Click on \"Next step\" and then on \"Create export\"
\n5. Click on the \"Download\" button after it appears
\n6. Click on IMPORT FILE below and select the downloaded .zip file
\n7. [If the .zip import fails] Extract the .csv file (usually under \"YouTube and YouTube Music/subscriptions/subscriptions.csv\"), click on IMPORT FILE below and select the extracted csv file</string>
<string name="import_soundcloud_instructions">Import a SoundCloud profile by typing either the URL or your ID:\n\n1. Enable \"desktop mode\" in a web-browser (the site is not available for mobile devices)\n2. Go to this URL: %1$s\n3. Log in when asked\n4. Copy the profile URL you were redirected to.</string>
<string name="import_soundcloud_instructions_hint">yourID, soundcloud.com/yourid</string>
<string name="import_network_expensive_warning">Keep in mind this operation can be network expensive.\n\nDo you want to continue?</string>
<!-- Playback Parameters -->
<string name="playback_speed_control">Playback Speed Controls</string>
<string name="playback_tempo">Tempo</string>
<string name="playback_pitch">Pitch</string>
<string name="unhook_checkbox">Unhook (may cause distortion)</string>
<string name="skip_silence_checkbox">Fast-forward during silence</string>
<string name="playback_step">Step</string>
<string name="playback_reset">Reset</string>
<string name="percent">Percent</string>
<string name="semitone">Semitone</string>
<!-- GDPR dialog -->
<string name="start_accept_privacy_policy_new">In order to comply with the European General Data Protection Regulation (GDPR), we hereby draw your attention to PipePipe\'s privacy policy. Please read it carefully.
\nYou must accept it to send us the bug report.</string>
<string name="accept">Accept</string>
<string name="decline">Decline</string>
<!-- Limit mobile data usage  -->
<string name="limit_data_usage_none_description">No limit</string>
<string name="limit_mobile_data_usage_title">Limit resolution when using mobile data</string>
<string-array name="limit_data_usage_description_list">
<item>@string/limit_data_usage_none_description</item>
<item>1080p60</item>
<item>1080p</item>
<item>720p60</item>
<item>720p</item>
<item>480p</item>
<item>360p</item>
<item>240p</item>
<item>144p</item>
</string-array>
<!-- Notifications settings -->
<string name="enable_streams_notifications_title">New streams notifications</string>
<string name="enable_streams_notifications_summary">Notify about new streams from subscriptions</string>
<string name="streams_notifications_interval_title">Checking frequency</string>
<string name="streams_notifications_network_title">Required network connection</string>
<string name="any_network">Any network</string>
<!-- Updates Settings -->
<string name="updates_setting_title">Updates</string>
<string name="updates_setting_description">Show a notification to prompt app update when a new version is available</string>
<string name="manual_update_title">Check for updates</string>
<string name="manual_update_description">Manually check for new versions</string>
<!-- Minimize to exit action -->
<string name="minimize_on_exit_title">Minimize on app switch</string>
<string name="minimize_on_exit_summary">Action when switching to other app from main video player — %s</string>
<string name="minimize_on_exit_none_description">None</string>
<string name="minimize_on_exit_background_description">Minimize to background player</string>
<string name="minimize_on_exit_popup_description">Minimize to popup player</string>
<!-- Autoplay behavior -->
<string name="autoplay_summary">Start playback automatically — %s</string>
<string name="wifi_only">Only on Wi-Fi</string>
<string name="never">Never</string>
<string name="list_view_mode">List view mode</string>
<string name="list">List</string>
<string name="grid">Grid</string>
<string name="auto">Auto</string>
<!-- Seekbar Preview Thumbnail-->
<string name="seekbar_preview_thumbnail_title">Seekbar thumbnail preview</string>
<string name="high_quality_larger">High quality (larger)</string>
<string name="low_quality_smaller">Low quality (smaller)</string>
<string name="dont_show">Don\'t show</string>
<!-- App update notification -->
<string name="app_update_unavailable_toast">You are running the latest version of PipePipe</string>
<string name="app_update_notification_content_title_new">PipePipe update is available!</string>
<string name="app_update_notification_content_text">Tap to download</string>
<string name="missions_header_finished">Finished</string>
<string name="missions_header_pending">Pending</string>
<string name="paused">paused</string>
<string name="queued">queued</string>
<string name="post_processing">post-processing</string>
<string name="recovering">recovering</string>
<string name="enqueue">Enqueue</string>
<string name="permission_denied">Action denied by the system</string>
<string name="checking_updates_toast">Checking for updates…</string>
<!-- download notifications -->
<string name="download_failed">Download failed</string>
<plurals name="download_finished_notification">
<item quantity="one">Download finished</item>
<item quantity="other">%s downloads finished</item>
</plurals>
<!-- dialog about existing downloads -->
<string name="generate_unique_name">Generate unique name</string>
<string name="overwrite">Overwrite</string>
<string name="overwrite_unrelated_warning">A file with this name already exists</string>
<string name="overwrite_finished_warning">A downloaded file with this name already exists</string>
<string name="overwrite_failed">cannot overwrite the file</string>
<string name="download_already_running">There is a download in progress with this name</string>
<string name="download_already_pending">There is a pending download with this name</string>
<!-- message dialog about download error -->
<string name="show_error">Show error</string>
<string name="error_file_creation">The file cannot be created</string>
<string name="error_path_creation">The destination folder cannot be created</string>
<string name="error_ssl_exception">Could not establish a secure connection</string>
<string name="error_unknown_host">Could not find the server</string>
<string name="error_connect_host">Cannot connect to the server</string>
<string name="error_http_no_content">The server does not send data</string>
<string name="error_http_unsupported_range">The server does not accept multi-threaded downloads, retry with @string/msg_threads = 1</string>
<string name="error_http_not_found">Not found</string>
<string name="error_postprocessing_failed">Post-processing failed</string>
<string name="error_postprocessing_stopped_new">PipePipe was closed while working on the file</string>
<string name="error_insufficient_storage">No space left on device</string>
<string name="error_progress_lost">Progress lost, because the file was deleted</string>
<string name="error_timeout">Connection timeout</string>
<string name="error_download_resource_gone">Cannot recover this download</string>
<string name="clear_download_history">Clear download history</string>
<string name="confirm_prompt">Do you want to clear your download history or delete all downloaded files?</string>
<string name="delete_downloaded_files">Delete downloaded files</string>
<string name="delete_downloaded_files_confirm">Erase all downloaded files from disk?</string>
<plurals name="deleted_downloads_toast">
<item quantity="one">Deleted %1$s download</item>
<item quantity="other">Deleted %1$s downloads</item>
</plurals>
<string name="stop">Stop</string>
<string name="max_retry_msg">Maximum retries</string>
<string name="max_retry_desc">Maximum number of attempts before canceling the download</string>
<string name="pause_downloads_on_mobile">Interrupt on metered networks</string>
<string name="pause_downloads_on_mobile_desc">Useful when switching to mobile data, although some downloads cannot be suspended</string>
<string name="close">Close</string>
<string name="enable_queue_limit">Limit download queue</string>
<string name="enable_queue_limit_desc">One download will run at the same time</string>
<string name="start_downloads">Start downloads</string>
<string name="pause_downloads">Pause downloads</string>
<string name="downloads_storage_ask_title">Ask where to download</string>
<string name="downloads_storage_ask_summary">You will be asked where to save each download.\nEnable the system folder picker (SAF) if you want to download to an external SD card</string>
<string name="downloads_storage_ask_summary_no_saf_notice">You will be asked where to save each download</string>
<string name="downloads_storage_use_saf_title">Use system folder picker (SAF)</string>
<string name="downloads_storage_use_saf_summary">The \'Storage Access Framework\' allows downloads to an external SD card</string>
<string name="downloads_storage_use_saf_summary_api_29">Starting from Android 10 only \'Storage Access Framework\' is supported</string>
<string name="choose_instance_prompt">Choose an instance</string>
<string name="app_language_title">App language</string>
<string name="systems_language">System default</string>
<string name="remove_watched">Remove watched</string>
<string name="remove_watched_popup_title">Remove watched videos?</string>
<string name="remove_watched_popup_warning">Videos that have been watched before and after being added to the playlist will be removed.
\nAre you sure\? This cannot be undone!</string>
<string name="remove_watched_popup_yes_and_partially_watched_videos">Yes, and partially watched videos</string>
<string name="new_seek_duration_toast">Due to ExoPlayer constraints the seek duration was set to %d seconds</string>
<!-- Time duration plurals -->
<plurals name="seconds">
<item quantity="one">%d second</item>
<item quantity="other">%d seconds</item>
</plurals>
<plurals name="minutes">
<item quantity="one">%d minute</item>
<item quantity="other">%d minutes</item>
</plurals>
<plurals name="hours">
<item quantity="one">%d hour</item>
<item quantity="other">%d hours</item>
</plurals>
<plurals name="days">
<item quantity="one">%d day</item>
<item quantity="other">%d days</item>
</plurals>
<!-- Feed -->
<string name="fragment_feed_title">What\'s New</string>
<string name="feed_groups_header_title">Channel groups</string>
<string name="feed_oldest_subscription_update">Feed last updated: %s</string>
<string name="feed_subscription_not_loaded_count">Not loaded: %d</string>
<string name="feed_notification_loading">Loading feed…</string>
<string name="feed_processing_message">Processing feed…</string>
<string name="feed_new_items">New feed items</string>
<string name="feed_group_dialog_select_subscriptions">Select subscriptions</string>
<string name="feed_group_dialog_empty_selection">No subscription selected</string>
<plurals name="feed_group_dialog_selection_count">
<item quantity="one">%d selected</item>
<item quantity="other">%d selected</item>
</plurals>
<string name="feed_group_dialog_empty_name">Empty group name</string>
<string name="feed_group_dialog_delete_message">Do you want to delete this group?</string>
<string name="feed_create_new_group_button_title">New</string>
<string name="feed_group_show_only_ungrouped_subscriptions">Show only ungrouped subscriptions</string>
<string name="settings_category_feed_title">Feed</string>
<string name="feed_update_threshold_title">Feed update threshold</string>
<string name="feed_update_threshold_summary">Time after last update before a subscription is considered outdated — %s</string>
<string name="feed_update_threshold_option_always_update">Always update</string>
<string name="feed_load_error">Error loading feed</string>
<string name="feed_load_error_account_info">Could not load feed for \'%s\'.</string>
<string name="feed_load_error_terminated_new">The author\'s account has been terminated.\nPipePipe will not be able to load this feed in the future.\nDo you want to unsubscribe from this channel?</string>
<string name="feed_load_error_fast_unknown">The fast feed mode does not provide more info on this.</string>
<string name="feed_use_dedicated_fetch_method_title">Fetch from dedicated feed when available</string>
<string name="feed_use_dedicated_fetch_method_summary">Available in some services, it is usually much faster but may return a limited amount of items and often incomplete information (e.g. no duration, item type, no live status)</string>
<string name="feed_use_dedicated_fetch_method_enable_button">Enable fast mode</string>
<string name="feed_use_dedicated_fetch_method_disable_button">Disable fast mode</string>
<string name="feed_use_dedicated_fetch_method_help_text_new">Do you think feed loading is too slow\? If so, try enabling fast loading (you can change it in settings or by pressing the button below).
\n
\nPipePipe offers two feed loading strategies:
\n• Fetching the whole subscription channel, which is slow but complete.
\n• Using a dedicated service endpoint, which is fast but usually not complete.
\n
\nThe difference between the two is that the fast one usually lacks some information, like the item\'s duration or type (can\'t distinguish between live videos and normal ones) and it may return less items.
\n
\nYouTube is an example of a service that offers this fast method with its RSS feed.
\n
\nSo the choice boils down to what you prefer: speed or precise information.</string>
<string name="feed_toggle_show_played_items">Show watched items</string>
<string name="feed_toggle_hide_played_items">Hide watched items</string>
<string name="feed_hide_streams_title">Show the following streams</string>
<string name="feed_show_hide_streams">Show/Hide streams</string>
<string name="feed_fetch_channel_tabs">Fetch channel tabs</string>
<string name="feed_fetch_channel_tabs_summary">Tabs to fetch when updating the feed. This option has no effect if a channel is updated using fast mode.</string>
<string name="sponsor_block">SponsorBlock</string>
<string name="sponsor_block_category_sponsor">Sponsor</string>
<string name="sponsor_block_category_intro">Intermission/Intro Animation</string>
<string name="sponsor_block_category_outro">Endcards/Credits</string>
<string name="sponsor_block_category_interaction">Interaction Reminders (Subscribe)</string>
<string name="sponsor_block_category_highlight">Highlight</string>
<string name="sponsor_block_category_self_promo">Unpaid/Self Promotion</string>
<string name="sponsor_block_category_non_music">Music: Non-Music Section</string>
<string name="sponsor_block_category_preview">Preview/Recap</string>
<string name="sponsor_block_category_filler">Filler Tangent/Jokes</string>
<string name="sponsor_block_category_pending">Pending</string>
<string name="sponsor_block_home_page_title">View Website</string>
<string name="sponsor_block_home_page_summary">View the official SponsorBlock website.</string>
<string name="sponsor_block_enable_title">Enable SponsorBlock</string>
<string name="sponsor_block_enable_summary">Automatically skip sponsors in videos. Works for YouTube and BiliBili.</string>
<string name="sponsor_block_api_url_title">API Url</string>
<string name="sponsor_block_api_url_summary">The url to use when querying the SponsorBlock API. This must be set for SponsorBlock to work.</string>
<string name="sponsor_block_notifications_title">Notify when sponsors are skipped</string>
<string name="sponsor_block_notifications_summary">Show a toast notification when a sponsor is automatically skipped.</string>
<string name="sponsor_block_privacy_title">View Privacy Policy</string>
<string name="sponsor_block_privacy_summary">View SponsorBlock\'s privacy policy.</string>
<string name="sponsor_block_api_url_help_text">This is the URL that will be queried when the application needs to know which parts of a video to skip.\n\nYou can set the official URL by clicking the \'Use Official\' option below, though it is highly recommended you view SponsorBlock\'s privacy policy before you do.</string>
<string name="sponsor_block_privacy_policy_text">SponsorBlock Privacy Policy</string>
<string name="sponsor_block_skip_sponsor_toast">Skipped sponsor</string>
<string name="sponsor_block_skip_intro_toast">Skipped intermission/intro</string>
<string name="sponsor_block_skip_outro_toast">Skipped endcards/credits</string>
<string name="sponsor_block_skip_interaction_toast">Skipped interaction reminder</string>
<string name="sponsor_block_skip_self_promo_toast">Skipped unpaid/self promo</string>
<string name="sponsor_block_skip_non_music_toast">Skipped non-music</string>
<string name="sponsor_block_skip_preview_toast">Skipped preview/recap</string>
<string name="sponsor_block_skip_filler_toast">Skipped filler</string>
<string name="sponsor_block_skip_pending_toast">Skipped pending segment</string>
<string name="sponsor_block_toggle_skipping">Toggle skipping sponsors</string>
<string name="sponsor_block_clear_whitelist_title">Clear Whitelist</string>
<string name="sponsor_block_clear_whitelist_summary">Clear the list of uploaders SponsorBlock will ignore.</string>
<string name="sponsor_block_enabled_toast">SponsorBlock enabled</string>
<string name="sponsor_block_disabled_toast">SponsorBlock disabled</string>
<string name="sponsor_block_whitelist_cleared_toast">Whitelist cleared</string>
<string name="sponsor_block_uploader_added_to_whitelist_toast">Channel added to whitelist</string>
<string name="sponsor_block_uploader_removed_from_whitelist_toast">Channel removed from whitelist</string>
<string name="sponsor_block_confirm_clear_whitelist">Are you sure you want to clear the whitelist?</string>
<string name="sponsor_block_confirm_reset_colors">Are you sure you want to reset the category colors?</string>
<string name="sponsor_block_segment_voted_up_toast">Up-voted segment</string>
<string name="sponsor_block_segment_voted_down_toast">Down-voted segment</string>
<string name="sponsor_block_segment_reset_vote_toast">Voting reset for segment</string>
<string name="sponsor_block_invalid_start_toast">Invalid start location</string>
<string name="sponsor_block_invalid_end_toast">Invalid end location</string>
<string name="sponsor_block_marked_start_toast">Marked start of segment</string>
<string name="sponsor_block_marked_end_toast">Marked end of segment</string>
<string name="sponsor_block_missing_times_toast">Missing start/end time(s)</string>
<string name="sponsor_block_select_a_category">Select a category</string>
<string name="sponsor_block_clear_marked_segment_prompt">Are you sure you want to clear your new segment?</string>
<string name="sponsor_block_upload_success_message">Your segment has been submitted.\n\nIt might take some time for your submission to appear in the video the next time you open it.</string>
<string name="sponsor_block_mark_the_start_of_a_segment">Mark the start of a segment</string>
<string name="sponsor_block_mark_the_end_of_a_segment">Mark the end of a segment</string>
<string name="sponsor_block_clear_segment">Clear segment</string>
<string name="sponsor_block_submit_segment">Submit segment</string>
<string name="sponsor_block_skip_marked_segments">Skip marked segments</string>
<string name="sponsor_block_whitelist_channel">Whitelist channel</string>
<string name="settings_category_sponsor_block_categories_quick_actions">Quick Actions</string>
<string name="settings_category_sponsor_block_categories_title">SponsorBlock Categories</string>
<string name="settings_category_sponsor_block_categories_summary">Customize which video segments to skip, along with their color markings on the seek bar.</string>
<string name="settings_category_sponsor_block_categories_reset_colors_title">Reset Colors</string>
<string name="settings_category_sponsor_block_categories_all_colors_on_title">All On</string>
<string name="settings_category_sponsor_block_categories_all_colors_off_title">All Off</string>
<string name="settings_category_sponsor_block_category_enable_title">Enable</string>
<string name="settings_category_sponsor_block_category_enable_mode_title">Skip Mode</string>
<string name="settings_category_sponsor_block_category_color">Seek Bar Color</string>
<string name="settings_category_sponsor_block_category_sponsor_summary">Paid promotion, paid referrals and direct advertisements. Not for self-promotion or free shoutouts to causes/creators/websites/products they like.</string>
<string name="settings_category_sponsor_block_category_intro_summary">An interval without actual content. Could be a pause, static frame, repeating animation. This should not be used for transitions containing information or be used on music videos.</string>
<string name="settings_category_sponsor_block_category_outro_summary">Credits or when the YouTube endcards appear. Not for spoken conclusions. This should not include useful content. This should not be used on music videos.</string>
<string name="settings_category_sponsor_block_category_interaction_summary">When there is a short reminder to like, subscribe or follow them in the middle of content. If it is long or about something specific, it should be under self promotion instead.</string>
<string name="settings_category_sponsor_block_category_highlight_summary">The part of the video that most people are looking for. Similar to "Video starts at x" comments.</string>
<string name="settings_category_sponsor_block_category_self_promo_summary">Similar to "sponsor" except for unpaid or self promotion. This includes sections about merchandise, donations, or information about who they collaborated with.</string>
<string name="settings_category_sponsor_block_category_non_music_summary">Only for use in music videos. This includes introductions or outros in music videos.</string>
<string name="settings_category_sponsor_block_category_preview_summary">Quick recap of previous episodes, or a preview of what\'s coming up later in the current video. Meant for edited together clips, not for spoken summaries.</string>
<string name="settings_category_sponsor_block_category_filler_summary">This is for tangential scenes added only for filler or humor that are not required to understand the main content of the video.</string>
<string name="settings_category_sponsor_block_category_pending_summary">Represents a new segment ready to be submitted.</string>
<string name="submit">Submit</string>
<string name="end">End</string>
<string name="invalid_color_toast">Invalid color</string>
<string name="description_up_vote_segment">Up-vote segment</string>
<string name="description_down_vote_segment">Down-vote segment</string>
<string name="description_skip_to_highlight">Skip to highlight</string>
<string name="sponsor_block_skip_mode_enabled">Automatic</string>
<string name="sponsor_block_skip_mode_manual">Manual</string>
<string name="sponsor_block_skip_mode_highlight">Highlight Only</string>
<string name="sponsor_block_graced_rewind_title">Rewind pauses skipping</string>
<string name="sponsor_block_graced_rewind_summary">Rewinding the video back to automatically-skipped segments will pause skipping until the segment ends.</string>
<string name="sponsor_block_manual_unskip_button">Un-skip</string>
<string name="sponsor_block_manual_skip_button">Skip</string>
<string name="sponsor_block_show_manual_skip_title">Show manual buttons</string>
<string name="sponsor_block_show_manual_skip_summary">Show buttons on-screen to manually skip/unskip segments. Enabling this is recommended when configuring SponsorBlock Categories to be skipped manually.</string>
<string name="content_not_supported_new">This content is not yet supported by PipePipe.\n\nIt will hopefully be supported in a future version.</string>
<string name="detail_sub_channel_thumbnail_view_description">Channel\'s avatar thumbnail</string>
<string name="channel_created_by">Created by %s</string>
<string name="video_detail_by">By %s</string>
<string name="playlist_page_summary">Playlist page</string>
<string name="show_thumbnail_title">Show thumbnail</string>
<string name="show_thumbnail_summary">Use thumbnail for both lock screen background and notifications</string>
<string name="recent">Recent</string>
<string name="chapters">Chapters</string>
<string name="no_app_to_open_intent">No app on your device can open this</string>
<string name="no_appropriate_file_manager_message">No appropriate file manager was found for this action.
\nPlease install a file manager or try to disable \'%s\' in the download settings</string>
<string name="no_appropriate_file_manager_message_android_10">No appropriate file manager was found for this action.
\nPlease install a Storage Access Framework compatible file manager</string>
<string name="georestricted_content">This content is not available in your country.</string>
<string name="soundcloud_go_plus_content_new">This is a SoundCloud Go+ track, at least in your country, so it cannot be streamed or downloaded by PipePipe.</string>
<string name="private_content_new">This content is private, so it cannot be streamed or downloaded by PipePipe.</string>
<string name="youtube_music_premium_content_new">This video is available only to YouTube Music Premium members, so it cannot be streamed or downloaded by PipePipe.</string>
<string name="live_not_started">The live is not started yet.</string>
<string name="account_terminated">Account terminated</string>
<string name="service_provides_reason">%s provides this reason:</string>
<string name="paid_content_new">This content is only available to users who have paid, so it cannot be streamed or downloaded by PipePipe.</string>
<string name="featured">Featured</string>
<string name="radio">Radio</string>
<string name="auto_device_theme_title">Automatic (device theme)</string>
<string name="night_theme_summary">Select your favorite night theme — %s</string>
<string name="select_night_theme_toast">You can select your favorite night theme below</string>
<string name="download_has_started">Download has started</string>
<string name="description_select_note">You can now select text inside the description. Note that the page may flicker and links may not be clickable while in selection mode.</string>
<string name="description_select_enable">Enable selecting text in the description</string>
<string name="description_select_disable">Disable selecting text in the description</string>
<string name="metadata_category">Category</string>
<string name="metadata_tags">Tags</string>
<string name="metadata_licence">Licence</string>
<string name="metadata_privacy">Privacy</string>
<string name="metadata_age_limit">Age limit</string>
<string name="metadata_language">Language</string>
<string name="metadata_support">Support</string>
<string name="metadata_host">Host</string>
<string name="metadata_thumbnail_url">Thumbnail URL</string>
<string name="metadata_thumbnails">Thumbnails</string>
<string name="metadata_uploader_avatars">Uploader avatars</string>
<string name="metadata_subchannel_avatars">Sub-channel avatars</string>
<string name="metadata_avatars">Avatars</string>
<string name="metadata_banners">Banners</string>
<string name="metadata_privacy_public">Public</string>
<string name="metadata_privacy_unlisted">Unlisted</string>
<string name="metadata_privacy_private">Private</string>
<string name="metadata_privacy_internal">Internal</string>
<string name="metadata_subscribers">Subscribers</string>
<string name="detail_pinned_comment_view_description">Pinned comment</string>
<string name="detail_heart_img_view_description">Hearted by creator</string>
<string name="open_website_license">Open website</string>
<string name="tablet_mode_title">Tablet mode</string>
<string name="on">On</string>
<string name="off">Off</string>
<!-- Progressive Load Interval -->
<string name="progressive_load_interval_exoplayer_default">ExoPlayer default</string>
<!-- New streams notifications -->
<string name="notifications_disabled">Notifications are disabled</string>
<string name="get_notified">Get notified</string>
<string name="you_successfully_subscribed">You now subscribed to this channel</string>
<string name="enumeration_comma">,</string>
<string name="toggle_all">Toggle all</string>
<string name="show_replies">Show Replies</string>
<string name="remove_duplicates">Remove duplicates</string>
<string name="remove_duplicates_popup_title">Remove duplicate streams?</string>
<string name="remove_duplicates_popup_warning">Duplicate streams in the playlist will be removed.\n\nAre you sure? This cannot be undone!</string>
<string name="streams_not_yet_supported_removed">Streams which are not yet supported by the downloader are not shown</string>
<string name="selected_stream_external_player_not_supported">The selected stream is not supported by external players</string>
<string name="no_audio_streams_available_for_external_players">No audio streams are available for external players</string>
<string name="no_video_streams_available_for_external_players">No video streams are available for external players</string>
<string name="select_quality_external_players">Select quality for external players</string>
<string name="unknown_format">Unknown format</string>
<string name="unknown_quality">Unknown quality</string>
<string name="feed_toggle_show_future_items">Show future items</string>
<string name="feed_toggle_hide_future_items">Hide future items</string>
<string name="channel_tab_videos">Videos</string>
<string name="channel_tab_tracks">Tracks</string>
<string name="channel_tab_livestreams">Live</string>
<string name="channel_tab_shorts">Shorts</string>
<string name="channel_tab_playlists">Playlists</string>
<string name="channel_tab_channels">Channels</string>
<string name="channel_tab_albums">Albums</string>
<string name="channel_tab_info">Info</string>
<string name="show_channel_tabs">Channel tabs</string>
<string name="show_channel_tabs_summary">What tabs are shown on the channel pages</string>
<string name="image_quality_title">Image quality</string>
<string name="image_quality_summary">Choose the quality of images and whether to load images at all, to reduce data and memory usage. Changes clear both in-memory and on-disk image cache — %s</string>
<string name="image_quality_none">Do not load images</string>
<string name="image_quality_low">Low quality</string>
<string name="image_quality_medium">Medium quality</string>
<string name="image_quality_high">High quality</string>
<string name="regular_bullet_comments_duration_summary">Change the duration of regular/rolling bullet comments. A shorter duration may cause stutter/choppy/lag.</string>
<string name="regular_bullet_comments_duration_title">Regular bullet comments duration</string>
<string name="top_bottom_bullet_comments_duration_summary">Change the duration of top/bottom bullet comments. </string>
<string name="top_bottom_bullet_comments_duration_title">Top/bottom bullet comments duration</string>
<string name="append_playlist_not_supported">This is an infinite playlist, so you can not append it to other playlists.</string>
<string name="add_failed">Add failed</string>
<string name="bullet_comments_outline_radius_title">Outline radius of bullet comments</string>
<string name="top_100">Top 100</string>
<string name="recommended_videos">Recommended Videos</string>
<string name="top_lives">Top Lives</string>
<string name="recommended_lives">Recommended Lives</string>
<string name="enable_eye_protection_summary">Disable dynamic theme changing and use a eye protection theme for all services</string>
<string name="enable_eye_protection_title">Enable eye protection</string>
<string name="account">Account</string>
<string name="settings_category_niconico_account_title">NicoNico Account</string>
<string name="settings_category_bilibili_account_title">BiliBili Account</string>
<string name="settings_category_youtube_account_title">YouTube Account</string>
<string name="login_warning">Tokens will only be used when necessary</string>
<string name="login_title">Login</string>
<string name="logout_title">Log out</string>
<string name="bullet_comments_font_title">Font of bullet comments</string>
<string name="auto_background_play_title">Music Player Mode</string>
<string name="auto_background_play_summary">Play in background automatically when clicking an item in a local playlist</string>
<string name="download_all">Download all</string>
<string name="download_all_message">Please make sure you have selected the download folder and granted access, otherwise download will fail. Existed files will not be overwritten. If audio can not be downloaded separately, the corresponding video will be downloaded.</string>
<string name="bullet_comments_opacity_title">Opacity of bullet comments</string>
<string name="override_cookies_summary">Use manually input cookies instead of saved credentials</string>
<string name="override_cookies_title">Override cookies</string>
<string name="override_cookies_value_title">Edit cookies</string>
<string name="lives">Lives</string>
<string name="animes">Animes</string>
<string name="movies_and_tv">Movies and TV</string>
<string name="tags_only">Tags Only</string>
<string name="sortby">Sort by</string>
<string name="sortorder">Sort order</string>
<string name="features">Features</string>
<string name="sort_popular">Popular</string>
<string name="sort_view">Views</string>
<string name="sort_bookmark">Bookmarks</string>
<string name="sort_likes">Likes</string>
<string name="sort_comments">Comments</string>
<string name="sort_bullet_comments">Bullet Comments</string>
<string name="sort_length">Length</string>
<string name="sort_publish_time">Publish Time</string>
<string name="sort_last_comment_time">Last Comment Time</string>
<string name="sort_video_count">Video Count</string>
<string name="sort_overall">Overall</string>
<string name="sort_relevance">Relevance</string>
<string name="sort_rating">Rating</string>
<string name="sort_ascending">Ascending</string>
<string name="auto_queue_partition_summary">Always try to enqueue next partition</string>
<string name="auto_queue_partition_title">Auto-enqueue next partition</string>
<string name="feed_show_watched">Fully watched</string>
<string name="feed_show_partially_watched">Partially watched</string>
<string name="feed_show_upcoming">Upcoming</string>
<string name="sort">Sort</string>
<string name="settings_category_exoplayer_title">ExoPlayer settings</string>
<string name="settings_category_exoplayer_summary">Manage some ExoPlayer settings. These changes require a player restart to take effect</string>
<string name="use_exoplayer_decoder_fallback_title">Use ExoPlayer\'s decoder fallback feature</string>
<string name="use_exoplayer_decoder_fallback_summary">Enable this option if you have decoder initialization issues, which falls back to lower-priority decoders if primary decoders initialization fail. This may result in poor playback performance than when using primary decoders</string>
<string name="always_use_exoplayer_set_output_surface_workaround_title">Always use ExoPlayer\'s video output surface setting workaround</string>
<string name="always_use_exoplayer_set_output_surface_workaround_summary">This workaround releases and re-instantiates video codecs when a surface change occurs, instead of setting the surface to the codec directly. Already used by ExoPlayer on some devices with this issue, this setting has only an effect on Android 6 and higher\n\nEnabling this option may prevent playback errors when switching the current video player or switching to fullscreen</string>
<string name="high_res">Play &amp; download(for premium contents / higher video resolutions &amp; audio qualities)</string>
<string name="ai_subtitle">Get stream\'s detail(for AI subtitles)</string>
<string name="cookie_functions_title">Access control</string>
<string name="navigate_to">Navigate</string>
<string name="sort_name">Sort by name</string>
<string name="sort_name_reverse">Sort by name (reverse)</string>
<string name="sort_origin">Original</string>
<string name="sort_origin_reverse">Original (reverse)</string>
<string name="dialog_title_enable_update_checker">Enable update checker</string>
<string name="dialog_message_enable_update_checker">Do you want to enable update checker? You can disable it in settings.</string>
<string name="title_staff_list">Staff List</string>
<string name="av_num">av</string>
<string name="stat_view">View</string>
<string name="stat_danmaku">Danmaku</string>
<string name="stat_reply">Reply</string>
<string name="stat_favorite">Favorite</string>
<string name="stat_coin">Coin</string>
<string name="stat_share">Share</string>
<string name="stat_now_rank">Current Rank</string>
<string name="stat_his_rank">Highest Rank</string>
<string name="stat_like">Like</string>
<string name="stat_dislike">Dislike</string>
<string name="stat_evaluation">Evaluation</string>
<string name="button_view_pictures">View Images (%d)</string>
<string name="next">Next</string>
<string name="previous">Previous</string>
<string name="warning">Warning</string>
<string name="download_temp_warning">Playlist downloading is still in beta. NEVER use it to download playlists with 50+ items.</string>
<string name="error_priority_notice">Priority: Issues on GitHub/CodeBerg &gt; Emails with clear title, polite content and bug report &gt; Bug report only emails. \nBug report only emails will not receive replies.</string>
<string name="sleep_timer_length_title">Sleep Timer</string>
<string name="error_match_notification_title">Found a match for the error you encountered</string>
<string name="error_match_notification_text">Click to check</string>
<string name="oldest_first">Oldest first</string>
<string name="newest_first">Newest first</string>
<string name="same_as_item_mode">Same as items</string>
<string name="playlist_sorting_mode_title">Playlist sorting mode</string>
<string name="dont_auto_queue_long_title">Don\'t auto queue long videos</string>
<string name="dont_auto_queue_long_description">Only auto queue videos shorter than 6 min</string>
<string name="enable_notification_text">Please enable notifications for this app to ensure it functions normally. We will only alert you when necessary.</string>
<string name="enable_notification_title">Enable notification</string>
<string name="sponsor_promote">Become a supporter</string>
<string name="random_play_order_title">Random Order</string>
<string name="random_play_order_summary">When using Music Player Mode, shuffle the playlist</string>
<string name="update_log">### New Features\n- Support use uploader name to search in playlist\n\n### Bug Fixes\n- Update checker not working as expected\n- Not working under android 8 \n- Bad performance when full screen with inner scroll enabled\n- Comments not shown sometimes\n- Soft keyboard not hide when a local playlist search finished \n- \"Open in browser\" on user page doesn\'t work (NicoNico)\n- some minor bug fixes\n\n### UI\n- Update jp and es translation\n\n### Others\n- Improve stability</string>
<string name="speeding_playback_title">Long-press to speeding the playback</string>
<string name="view_on_github">View on GitHub</string>
<string name="donation_dialog_title">Support the Project</string>
<string name="donation_dialog_message">Thank you for using PipePipe! If you find it useful, please consider becoming a supporter on Ko-Fi. Your support is important to me and helps me add more exciting new features. Every bit counts! 😇</string>
<string name="fullscreen_gesture_control_summary">Use gestures to enter / exit fullscreen</string>
<string name="fullscreen_gesture_control_title">Fullscreen gesture control</string>
<string name="require_audio_focus_summary">Make sure only PipePipe is playing audio</string>
<string name="require_audio_focus_title">Require audio focus</string>
<string name="decoder_init_failure">Decoder initialization failed</string>
<string name="go_to_settings">Go to settings</string>
<string name="unable_to_decode_summary">Your device lacks the required hardware decoders, so you cannot play this video in PipePipe.\nPlease download and play it in VLC.</string>
<string name="settings_category_gestures_summary">Gesture Settings</string>
<string name="settings_category_bullet_comments_summary">Bullet Comment Settings</string>
<string name="settings_category_backup_title">Backup</string>
<string name="settings_category_advanced_title">Advanced</string>
<string name="not_login">This content requires an account to view. Log in through Settings to continue.</string>
<string name="advanced_formats_summary">If your device has support, enabling advanced formats can reduce data consumption and provide higher resolutions. \nWEBM or AV1 must be enabled to show 2k/4k contents on YouTube.</string>
<string name="advanced_formats_title">Enable advanced formats</string>
<string name="preferred_audio_language_title">Preferred audio language</string>
<string name="comments_inner_scroll_title">Comments inner scroll</string>
<string name="comments_inner_scroll_summary">Make video position fixed when scrolling comments</string>
<string name="ip_blocked_summary">Your IP has been temporarily blocked by YouTube. For a period of time, you will experience issues when playing certain videos. If the error persists, please log in through Settings to continue.</string>
<string name="settings_category_filter_title">Content Filter</string>
<string name="filter_by_keyword_title">Filter by keywords</string>
<string name="filter_by_channel_title">Filter by channels</string>
<string name="filter_by_keyword_summary">Add the keywords you want to block here, separated by commas</string>
<string name="filter_by_channel_summary">Add the channel names you want to block here, separated by commas</string>
<string name="search_result">Search results</string>
<string name="filter_field_summary">Apply Filter To</string>
<string name="channel_videos">Channel videos</string>
<string name="success">Success</string>
<string name="settings_category_proxy_title">Proxy (Supporters)</string>
<string name="proxy_token_title">Token</string>
<string name="proxy_token_summary">Paste your token here. You can get your token through a Ko-fi donation.</string>
<string name="enable_proxy_title">Enable Proxy</string>
<string name="enable_proxy_summary">Bypass YouTube IP blocking &amp; age restrictions without login</string>
<string name="check_token_validity">Check token validity</string>
<string name="valid_until">Valid until</string>
<string name="token_expired">Token expired</string>
<string name="subscription_kofi_title">Become a supporter on Ko-fi</string>
<string name="show_stream_details">Show stream details</string>
<string name="show_prerelease_description">Pre-releases update faster, but may contain some bugs</string>
<string name="show_prerelease_title">Show pre-releases</string>
<string name="temp">YouTube is increasing its efforts to block third–party clients, especially for anonymous access, so we have had to update frequently recently to address all the issues that arise.\n\nWe understand that frequent updates can be tiring, so starting from version 4.1.3, we will set a 3–7 day pre-release period for each new version. In the update settings, you can choose whether to check for pre-releases at the same time.\n\nWe believe we will eventually win this fight with YouTube. Thank you for your support!</string>
<string name="show_dislike_title">Show dislike count</string>
<string name="video_not_released">The video has not released yet.</string>
</resources>